{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [NAME] - Name of }
\par\plain {\f0\fs24\b0\i0 [XE] - He she}
\par\plain {\f0\fs24\b0\i0 [XER] - him her}
\par\plain {\f0\fs24\b0\i0 [XIS] - his her}
\par\plain {\f0\fs24\b0\i0 [XERS] - hers his}
\par\plain {\f0\fs24\b0\i0 [XSELF] - himself herself}
\par\plain {\f0\fs24\b0\i0 [Xther] - brother sister}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Aspect}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1.1]sisters ring}}