﻿[1]By the time you make it home you are shaking and weary from your embarrassingly brief encounter with The Vagabonds. Exhaustion drags at you and as you slump through the door your bed in the far corner of the room looks oh so inviting. 

But you are also starving and and so redirect your efforts to scarfing down some canned Nutritious Food Staple. The action of sitting upright and eating takes the rest of the post wok wind out of you and so you let your eyes drift closed right there at the table. 

The sound of the front door clicking shut startles you out of your doze. Soft padding steps pass through the front hall. You blink the fog out of your eyes and rub at your slightly aching jaw. Lying sprawled out over the table isn’t the best position to fall asleep in.

 “Eve?” you call out, your voice croaky from misuse. 

The footsteps stop and a quiet “Shit” breaks the stillness of the house. Yep. That’s your sister alright. “Go back to sleep.” her harsh whisper calls back to you.


[Choices]


[C1.1]”Don’t tell me to go to sleep. I saw you with those fucking Vagabonds. What were you thinking?” You say back angrly, your voice still low and hushed.

[C1.2]”Come in here for a second. We need to talk” You say instead. Her head pokes into the room before she creeps inside to sit next to you at the table.
