﻿[1.1.1.1]It doesn’t take long for you to leave the protective walls of the city. As you approach the edge more and more buildings sit dark, crumbling, and empty. The buildings loom. You should not be out here. But you have no time to second guess yourself as you plunge deeper into the Fringes. 

It’s easy to trace your way back to the site of the confrontation and as you go you peer into every dark alley, attuned to every small noise. You don’t catch sight of Eve nor anyone else. 

Your steps slow as The Factory looms up ahead, unnaturally quiet. 


[Choices]


[C1.1.1.3]You slump, exhausted. You should head back home. There is always the possibility that Eve will just come home if you wait long enough.

[C1.1.1.1.2]You can’t give up now. You pick a random direction and head further into the Fringes, towards paths you have never taken.

[C1.1.1.1.3]You shiver looking at The Factory. It is the only thing keeping your city from the Bioforms and to have it powered down like this leaves you with a feeling of dread.
