﻿[1.1.1.1.3.|.1]You go inside. You have walked through these halls every day for years but the stark emptiness of The Factory during the night-shift is staggering. 

You start towards the furnaces, following the corridors you always walk.


[Choices]


[C1.1.1.1.3.1.1]You see a side corridor you have never been down. You ignore the urge to go down that unknown path.

[C1.1.1.1.3.1.2]Go down the unknown corridor.

[C1.1.1.3]Why the fuck did you decide to come in here? You abruptly turn around, exit The Factory, and head back home.
