<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.9.0" Device="LAPTOP-TN5DCUJ5" Modified="2019-06-17 12:43:02 +1200" ModID="FDE18034-1D81-46DD-881C-8342B78A522F">
    <Binder>
        <BinderItem ID="9" UUID="121C8319-5277-4A61-A646-F96ECFE22679" Created="2019-04-12 11:40:07 +1200" Modified="2019-05-20 13:58:57 +1200" Type="Text">
            <Title>story ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <FileExtension>rtf</FileExtension>
            </MetaData>
            <TextSettings>
                <TextSelection>3086,0</TextSelection>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" UUID="5CD0E3D6-0ECB-444A-BC46-F337010FFAF7" Created="2019-04-11 12:51:38 +1200" Modified="2019-04-11 12:51:38 +1200" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="11" UUID="DF2C9412-1067-477C-806B-06B011176CB0" Created="2019-04-12 11:47:59 +1200" Modified="2019-05-09 13:00:48 +1200" Type="Text">
                    <Title>[C0] meeting Vagabonds</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>439,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="12" UUID="41BC49E1-FA21-474F-9DC3-2B4C6DF3103F" Created="2019-04-12 11:48:23 +1200" Modified="2019-04-15 14:39:36 +1200" Type="Text">
                            <Title>[C1] confront sister at home</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection Caret="1320">0,1320</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="7" UUID="FBA756C5-6414-4A93-9F23-6255FD9DDDD1" Created="2019-04-12 11:38:57 +1200" Modified="2019-06-17 12:38:05 +1200" Type="Text">
                                    <Title>[C1.1] sister angry conversation at home</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3340,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="10" UUID="46EBBD98-2E9D-4840-BF10-7E661EDC6AD0" Created="2019-04-12 11:43:54 +1200" Modified="2019-04-15 18:00:27 +1200" Type="Text">
                                            <Title>[C1.1.1] dead ends. run out after sister</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>739,0</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="14" UUID="8D1096F8-ECF9-4C55-8661-D2AA764F8F76" Created="2019-04-15 14:41:54 +1200" Modified="2019-04-18 12:47:41 +1200" Type="Text">
                                                    <Title>[C1.1.1.1] towards the factory</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection Caret="1026">0,1026</TextSelection>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem ID="18" UUID="9002E73A-B4BF-4C1A-B159-9D8B212844E6" Created="2019-04-15 15:04:34 +1200" Modified="2019-04-24 21:29:45 +1200" Type="Text">
                                                            <Title>[C1.1.1.1.2] crying in the fringes</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                <FileExtension>rtf</FileExtension>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection Caret="1877">0,1877</TextSelection>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                            <Children>
                                                                <BinderItem ID="26" UUID="8D032CF3-309B-47FE-A7FC-3FF09AD4F297" Created="2019-04-17 15:41:59 +1200" Modified="2019-05-20 13:06:08 +1200" Type="Text">
                                                                    <Title>[C1.1.1.1.2.|.1]</Title>
                                                                    <MetaData>
                                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                                        <FileExtension>rtf</FileExtension>
                                                                    </MetaData>
                                                                    <TextSettings>
                                                                        <TextSelection>11,0</TextSelection>
                                                                        <Target Type="Words">0</Target>
                                                                    </TextSettings>
                                                                </BinderItem>
                                                            </Children>
                                                        </BinderItem>
                                                        <BinderItem ID="19" UUID="73FCF289-D123-4094-99B6-20038B41153C" Created="2019-04-15 15:05:00 +1200" Modified="2019-04-18 12:49:04 +1200" Type="Text">
                                                            <Title>[C1.1.1.1.3] Enter the factory</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                <FileExtension>rtf</FileExtension>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection Caret="363">0,363</TextSelection>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                            <Children>
                                                                <BinderItem ID="28" UUID="257C1037-D8C7-4D47-9C35-CEF6657799C9" Created="2019-04-18 12:27:17 +1200" Modified="2019-05-20 13:06:13 +1200" Type="Text">
                                                                    <Title>[C1.1.1.1.3.|.1] choice of corridors</Title>
                                                                    <MetaData>
                                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                                        <FileExtension>rtf</FileExtension>
                                                                    </MetaData>
                                                                    <TextSettings>
                                                                        <TextSelection>10,0</TextSelection>
                                                                        <Target Type="Words">0</Target>
                                                                    </TextSettings>
                                                                    <Children>
                                                                        <BinderItem ID="27" UUID="67F35D84-A476-4038-B343-521CD66C448F" Created="2019-04-17 15:42:06 +1200" Modified="2019-04-18 12:43:30 +1200" Type="Text">
                                                                            <Title>[C1.1.1.1.3.|.1.1]</Title>
                                                                            <MetaData>
                                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                            </MetaData>
                                                                            <TextSettings>
                                                                                <Target Type="Words">0</Target>
                                                                            </TextSettings>
                                                                        </BinderItem>
                                                                        <BinderItem ID="30" UUID="68A7C490-4041-4C09-946D-4BDB473BBE44" Created="2019-04-18 12:27:50 +1200" Modified="2019-04-18 12:43:36 +1200" Type="Text">
                                                                            <Title>[C1.1.1.1.3.|.1.2]</Title>
                                                                            <MetaData>
                                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                            </MetaData>
                                                                            <TextSettings>
                                                                                <Target Type="Words">0</Target>
                                                                            </TextSettings>
                                                                        </BinderItem>
                                                                    </Children>
                                                                </BinderItem>
                                                                <BinderItem ID="29" UUID="5D01BEC5-A311-4265-A6A9-6C1C4A3F541B" Created="2019-04-18 12:27:39 +1200" Modified="2019-04-18 12:43:46 +1200" Type="Text">
                                                                    <Title>[C1.1.1.1.3.|.2]</Title>
                                                                    <MetaData>
                                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                                    </MetaData>
                                                                    <TextSettings>
                                                                        <Target Type="Words">0</Target>
                                                                    </TextSettings>
                                                                </BinderItem>
                                                            </Children>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                                <BinderItem ID="15" UUID="112A7F36-2863-4EA8-AF9B-28B353982431" Created="2019-04-15 14:42:23 +1200" Modified="2019-05-20 13:07:11 +1200" Type="Text">
                                                    <Title>[C1.1.1.2] Vagabonds round 2</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>888,0</TextSelection>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem ID="20" UUID="42A3321D-11A1-41F2-BF42-07A0EB3E97C9" Created="2019-04-15 18:22:13 +1200" Modified="2019-04-15 18:22:30 +1200" Type="Text">
                                                            <Title>[C1.1.1.2.1]</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                        </BinderItem>
                                                        <BinderItem ID="21" UUID="43D06FE8-5F58-4123-B107-088A046A77A4" Created="2019-04-15 18:22:33 +1200" Modified="2019-04-15 18:22:39 +1200" Type="Text">
                                                            <Title>[C1.1.1.2.2]</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                        </BinderItem>
                                                        <BinderItem ID="22" UUID="1E9DDEEA-7BFF-4F8B-970E-4D90F4C43B7D" Created="2019-04-15 18:22:42 +1200" Modified="2019-04-15 18:22:47 +1200" Type="Text">
                                                            <Title>[C1.1.1.2.3]</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                                <BinderItem ID="17" UUID="78A82C4C-511C-445F-AF83-83FE8E8EDDE4" Created="2019-04-15 15:04:00 +1200" Modified="2019-05-02 12:57:08 +1200" Type="Text">
                                                    <Title>[C1.1.1.3] Liaba introduction</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection Caret="2950">0,2950</TextSelection>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem ID="23" UUID="980F1989-6D21-4568-AB47-C7FEE92B26E6" Created="2019-04-17 15:18:09 +1200" Modified="2019-04-18 12:42:57 +1200" Type="Text">
                                                            <Title>[C1.1.1.1.1.|.1]</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                        </BinderItem>
                                                        <BinderItem ID="24" UUID="18569926-C13A-48D4-98B1-B321438F98BF" Created="2019-04-17 15:18:31 +1200" Modified="2019-04-18 12:43:04 +1200" Type="Text">
                                                            <Title>[C1.1.1.1.1.|.2]</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                        </BinderItem>
                                                        <BinderItem ID="25" UUID="0E76C9D8-6C83-4E27-8DA5-BBBA359B652A" Created="2019-04-17 15:18:39 +1200" Modified="2019-04-18 12:43:11 +1200" Type="Text">
                                                            <Title>[C1.1.1.1.1.|.3]</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem ID="3" UUID="E3ECCADE-03F0-4910-BB3D-E611B138B8CC" Created="2019-04-11 12:51:38 +1200" Modified="2019-06-17 12:35:54 +1200" Type="Text">
                                            <Title>[C1.1.2] kiddnapping</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>540,0</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="36" UUID="70392BDF-4CC4-44E8-A2D1-67C18F819AC3" Created="2019-05-20 13:36:04 +1200" Modified="2019-06-17 12:36:38 +1200" Type="Text">
                                                    <Title>[C1.1.2.1] struggle against attacker</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>869,0</TextSelection>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem ID="39" UUID="C296F837-7E64-4022-A883-AFD369FCDEFE" Created="2019-05-20 13:50:58 +1200" Modified="2019-06-17 12:39:23 +1200" Type="Text">
                                                            <Title>[C1.1.2.1.1] punch gregs face</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>2004,0</TextSelection>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                            <Children>
                                                                <BinderItem ID="41" UUID="82DCF03D-F09D-4A25-91C8-7509D3FF1857" Created="2019-06-17 12:40:35 +1200" Modified="2019-06-17 12:40:35 +1200" Type="Text">
                                                                    <Title>[C1.1.2.1.1.1] be carried by greg</Title>
                                                                    <MetaData>
                                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                                        <FileExtension>rtf</FileExtension>
                                                                    </MetaData>
                                                                    <TextSettings>
                                                                        <Target Type="Words">0</Target>
                                                                    </TextSettings>
                                                                    <Children>
                                                                        <BinderItem ID="42" UUID="6194D4A9-2E0D-41EE-A36D-F0F156CB6B79" Created="2019-06-17 12:40:35 +1200" Modified="2019-06-17 12:40:35 +1200" Type="Text">
                                                                            <Title>[C1.1.2.1.1.1.1]dumped in cell</Title>
                                                                            <MetaData>
                                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                            </MetaData>
                                                                            <TextSettings>
                                                                                <Target Type="Words">0</Target>
                                                                            </TextSettings>
                                                                        </BinderItem>
                                                                    </Children>
                                                                </BinderItem>
                                                            </Children>
                                                        </BinderItem>
                                                        <BinderItem ID="40" UUID="9F61BF23-7426-47FE-AA02-C1565890DD20" Created="2019-05-20 13:51:14 +1200" Modified="2019-06-17 12:39:35 +1200" Type="Text">
                                                            <Title>[C1.1.2.1.2] punch greg in balls</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>493,0</TextSelection>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                                <BinderItem ID="37" UUID="C942C9E7-62ED-41BF-9D91-D97FEBC91406" Created="2019-05-20 13:36:19 +1200" Modified="2019-06-17 12:40:07 +1200" Type="Text">
                                                    <Title>[C1.1.2.2] lie still as you are taken</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>1244,0</TextSelection>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="38" UUID="D1E88A03-1A10-4211-B1E9-114AC719BE6A" Created="2019-05-20 13:36:27 +1200" Modified="2019-06-17 12:40:24 +1200" Type="Text">
                                                    <Title>[C1.1.2.3] bite greg</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>1251,0</TextSelection>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="5" UUID="8231C77E-6CFC-4591-8EF3-25DB600BFE14" Created="2019-04-12 11:38:47 +1200" Modified="2019-05-02 12:00:02 +1200" Type="Text">
                                    <Title>[C1.2] calm sister convo home</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection Caret="3396">0,3396</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="6" UUID="E483AD4B-A33F-4241-A1F5-C0E967A6C4ED" Created="2019-04-12 11:39:02 +1200" Modified="2019-05-08 11:29:56 +1200" Type="Text">
                            <Title>[C2] talk to vagabonds after work</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3227,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="31" UUID="78201881-B296-4C16-A1EE-6BECB808CF14" Created="2019-05-02 12:06:09 +1200" Modified="2019-05-16 13:07:06 +1200" Type="Text">
                                    <Title>[C2.1] flytecraft</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>5876,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="34" UUID="0AC019C5-BFBB-48DE-A947-50375F3E581C" Created="2019-05-13 13:16:47 +1200" Modified="2019-05-16 13:07:17 +1200" Type="Text">
                                            <Title>[C2.1.1] follow Robots</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection Caret="3766">0,3766</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="35" UUID="51F99D19-9663-448E-94E3-75ABCA992282" Created="2019-05-13 13:17:01 +1200" Modified="2019-05-16 13:07:43 +1200" Type="Text">
                                            <Title>[C2.1.2] discus second in command of Vagabonds</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,1148</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="32" UUID="CC8A6E72-6781-4F17-A954-7DD284394F1C" Created="2019-05-02 12:06:43 +1200" Modified="2019-05-16 13:08:18 +1200" Type="Text">
                                    <Title>[C2.2] argue with Eve and Rasputin about working</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1126,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="33" UUID="A0984EEA-C390-4D56-AA39-A5955A93F8C0" Created="2019-05-02 12:06:52 +1200" Modified="2019-05-02 12:06:56 +1200" Type="Text">
                                    <Title>[C2.3]</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="4" UUID="24E7B295-66FF-4781-A142-489715732732" Created="2019-04-12 11:38:39 +1200" Modified="2019-04-16 12:28:31 +1200" Type="Text">
                            <Title>[C3]</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="C5D44751-C2AF-4122-9B8B-1DFF04F161D5" Created="2019-04-11 12:51:38 +1200" Modified="2019-04-11 12:51:38 +1200" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="7385BC5F-3C45-4CBA-BE2A-1AAD96E1C4BB" Created="2019-04-11 12:51:38 +1200" Modified="2019-04-11 12:51:38 +1200" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="16" UUID="75FBC677-E499-46E4-B073-78D048D390C0" Created="2019-04-15 14:42:34 +1200" Modified="2019-04-18 12:47:16 +1200" Type="Text">
                    <Title>[C1.1.1.3] Go home</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" UUID="E83D046C-71C9-4A2F-8300-696FFF291AC7" Created="2019-04-15 14:11:43 +1200" Modified="2019-04-15 14:11:53 +1200" Type="Text">
                    <Title>[C1.1.3]</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concept</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="1891" Characters="10157" Date="2019-06-17 12:32:51 +1200"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="380EC639-26CC-4690-AFE4-C748DA8E7741" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="8AE22B70-BC74-4D7B-8981-D01A5F1E97F0" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <PrintSettings PaperType="Letter" LeftMargin="36.0001" RightMargin="36.0001" TopMargin="36.0001" BottomMargin="36.0001" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
