{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 [3.1.1]You lunge against the hands on you, aiming for your sister.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fuck her. She can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do this to you. For a second you pull the group forward, pull your arm free, knife still gripped in your hand.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Then all so suddenly the pain is back and you gasp with it. Your heart flutters in your chest and it hurts. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s all you can do to curl forward and try and endure it but in the process you feel it lurch and a sickening darkness takes over your vision.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [GAME OVER]}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}