{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1.1.2]You turn over in bed, drowsy and only half conscious. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not unusual for you to wake up in the middle of the night. Your sister is a restless sleeper so you drift, listening to the sounds of her moving on the other side of the room. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You hear her light boot-steps as she moves closer to the two mattresses on the floor that serve as your beds. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You feel her looming over you and stir, confused. A rough hand covers your mouth and you snap awake. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Choices]}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1.1.2.1]Struggle and scream.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1.1.2.2]Go limp. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1.1.2.3]Bite.}}