{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1.1.2.1]You toss your head to the side and let out a strangled shout before strong hands push you down again. Foul tasting cloth is shoved in your mouth.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Keep [Xer] quiet.\u8221\'94 Someone whispers.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s too dark to see. But the blurry human shapes look too large to be your sister. You shove your way out of your blanket but more hands and a knee hold your limbs down. They press down painfully.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  More shapes come into view. There must be at least three of them now surrounding your bed. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You try and push the cloth out of your mouth but then another of the assailers is grabbing you roughly by the head and tying more cloth round your mouth, keeping the gag in place. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You tense and try to throw off the people holding you down, your yelling muffled through your gag.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You manage to get an arm free.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Choices]}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1.1.2.1.1]Aim high.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1.1.2.1.1]Aim low.}}