{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [3]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94What the fuck, Eve!?\u8221\'94 you shout. \u8220\'93I can\u8217\'92t believe you\u8217\'92ve done this. After all we\u8217\'92ve been through together.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know this [Xoy], Eve?\u8221\'94 the tall man directs to Eve. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Her eyes haven\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t left yours but she ignores your shouted question to answer his. \u8220\'93Yeah I do, Rasputin. [Name]\u8217\'92s my shitty little [Xther].\u8221\'94 Her shock has turned to disgruntled annoyance.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oi!\u8221\'94 you shout, marching towards the group, your knife gripped tight in your pocket.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Piss off!\u8221\'94 Eve yells back, finally breaking eye contact to turn her back on you in dismissal.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [3.1]You pull the knife on Eve and aim for the throat in a blind sweep of rage.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [3.2]You pull the knife on Eve, but hesitate. She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s your sister. No mater what she\u8217\'92s done she wont stop being your sister.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [3.3]You fuck off, seething. It isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t worth causing a scene here. There are too many Vagabonds for you to win this fight.}}