{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [3.1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Fuck you!\u8221\'94 You yell. You don\u8217\'92t think you just act, the knife in your hand aimed for her. She\u8217\'92s a traitorous shit-head and she\u8217\'92s acting like she\u8217\'92s better then you for it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You can feel the seconds stretch into eternity as your heart pounds in your throat. Rage bubbling and spilling over with the arc of the knife.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Except, the blade never connects. Impossibly fast your sister dodges out of the way, stumbling back with shock written all over her face. Then, just as fast hands are detaining you, pulling the knife from your grip before you can react. }{\f0\fs24\b0\i0 Your heart is so loud in your head you can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think over the noise of it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s happening? Why are they so fast. You\u8217\'92re heart is beating double-time in your chest - aching as it beats rapid-fire. Several hands hold you back and in a blink the tall Vagabond - Rasputin - is in front of you. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They are moving so fast you can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think. Your head pounds. Rasputin is saying something, too fast for you to catch and between one blink and the next you feel your mind pull itself back together from where it has sprawled out in a haze of confusion.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now then.\u8221\'94 Rasputin says. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fuck.\u8221\'94 Eve interrupts, voice shaking. \u8220\'93I never thought [Xe] would\u8230\'85 You pulled a knife on me.\u8221\'94 Her face has gone white and her wide-eyed stare is back.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You breathe out heavily. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What was that? That felt\u8230\'85 bad.\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think I\u8217\'92ll be the one doing the talking here, [Name]. That was an idotic stunt you pulled back there. If you look like you\u8217\'92re going to attack one of my people again I\u8217\'92ll let Borris and Jene put you under again. Consider your next action carefully now. By now you\u8217\'92ll know how unpleasant it could be for you.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 That confusion - That must have been their aspects. Your heart is beating fast, fueled by adrenalin, but not nearly that sickening rapid-fire speed it was just a few seconds ago. Stupid. What just came over you?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}