﻿[2]Eve opens her mouth to reply to you then clamps it shut, glancing at the tall man. Did he put her up to this? He looks between you and her. “A friend, is it Eve?”

“My [Xther] actually.” Eve replies but she isn’t looking at him, she’s looking at you. You don’t know what your face is doing right now but it incites her into saying, “I’m sorry, [NAME]. You wouldn’t understand. The Vagabonds aren’t trying to hurt anyone.”

“Of course we aren’t, Eve. That you even feel the need to state it-” He looks at you. It’s about at that time that you remember that these Vagabonds have committed an unknown number of atrocities against your city. You tense, taking your eyes from Eve’s to meet his. “Ah, but of course. [NAME] was it? I don’t think we’ve met before. My name is Rasputin. I wont presume your sister has had the forethought to tell you but I am the leader of the Vagabonds.”

Oh Fuck. The Leader. “Oh - ah. Right. Right.” You gulp. What are you still doing here? Your eyes flick back to your sister, looking for an explanation. 

“[NAME]. I should have told you I know but it’s not like I didn’t try. You have always been so stuck up on working in that shitty fucking factory-” Rasputin raises his hand and your sisters jaw clicks shut immediately. 

“It must have come as a shock, your sister joining our group.” A cramp has developed in your left calf from standing tense for so long. You dare not more. “I know how we must seem from the outside, by working in The Factory you are protecting everyone in the city who can’t and yet even though we are able we do not work.”

“I don’t understand. Are you trying to make yourself out to be the bad guys?” you ask. If he knows why you hate the Vagabonds, why you think they are scum who turned against the people, then why do they do it?

“

“I just don’t understand why she would do it. You guys are making it harder for the rest of us by not working. The Factory is the only thing protecting us from the Bioforms.” You fume for a second but then realise who you’re talking to. “Uhh, no offence.













