﻿[1.1]Your sister appears in the doorway looking as angry as you are. She opens her mouth to retort but you aren’t finished. “Dad didn’t work his fucking bones to the ground for you to skive off work to go hang out with rebel scum like them. Did you even fucking stop to consider who you were hurting?” 

“You don’t know what you’re talking about, [NAME]. Do you even have any idea who I was with!? No. if course not. You don’t think.”

“Yes I fucking do. You’re the one-”

She stomps over to where you are sitting at the table, hands fisted. “Shut your shitting mouth, no you don’t. The vagabonds aren’t the bad guys!”

You groan and thump your head down on the table. “Why do you have to be like this. Can’t you just sit down and shut up for once in your life. Working in the The Factory protects us and the Vagabonds refuse to work. Them not working just makes it harder for the rest of us.” 

“The Factory is a shit-hole” She mutters. 

“We would die if it wasn’t for the factory!” You say. She rolls her eyes at your words and pushes her glasses further up her nose.

“That’s what they want you to think.” She says smuggly. What. What does that even mean? “We’ll I’m not going back. I’m going to get out of this shitty town and when I do i’ll never have to work in that dump-hole ever again.” She extends her middle finger towards you.

It makes your blood boil. How can she refuse to work knowing what’s out there and knowing that The Factory protects you from it? You pull her down by the arm so her face is close to yours, “You are going to work tomorrow.” You say, voice low and careful. She stares back at you, defiant, matching you stare for stare before she and rips her arm out of your grip.

“Never again.” she says. Then she walks over to her bunk and starts pulling things into a backpack.

You groan again and thump your head back down on the table. Sometimes you just want to wrap your hand around your sister’s neck and strangle her until she listens to you.

You’re so tired. You should probably haul yourself off to bed and leave her to ruin her own life. 

Eve stomps around the small space picking up the few items she owns that are scattered around. You watch her progress from where you’re still slumped across the table. There are only you and your sisters two beds in the room plus the table with it’s two mismatched chairs. It doesn’t take her long to gather up her few possessions but your eyes droop anyway. 

You are half asleep again by the time she steps up behind you and you hear a clink of something dropping onto the table. Then before you can do more then lift your head she has sweep out of the room and back out into the night.

You sit up and stretch the crink out of your back. The empty silence of the room seeps into your tired limbs. On the table is a simple ring, one of your sister’s rings. 

It’s the ring you gave her as a gift when she started her first day in The Factory.


[Item]You have received SISTERS RING


[Choices]


[C1.1.1]You can’t let her do this. You slap yourself to back awake and pull yourself back to your feet. Then before you can second guess your sudden resolve you run out into the night to look for Eve.

[C1.1.2]She can look after herself for one night. You pull yourself to your feet just long enough to strip your uniform off and crawl into bed. You are so tired.

[C1.1.3]Sleep drags your eyes back closed. You fall asleep at the table.
