{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [Name] - Name of }
\par\plain {\f0\fs24\b0\i0 [Xe] - He she}
\par\plain {\f0\fs24\b0\i0 [Xer] - him her}
\par\plain {\f0\fs24\b0\i0 [Xis] - his her}
\par\plain {\f0\fs24\b0\i0 [Xers] - hers his}
\par\plain {\f0\fs24\b0\i0 [Xself] - himself herself}
\par\plain {\f0\fs24\b0\i0 [Xther] - brother sister}
\par\plain {\f0\fs24\b0\i0 [Xm] - em er}
\par\plain {\f0\fs24\b0\i0 [Xs] - is er}
\par\plain {\f0\fs24\b0\i0 [Xoy] - boy girl}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [GAME OVER]}
\par\plain {\f0\fs24\b0\i0 [Finish]}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dirth - planet}
\par\plain {\f0\fs24\b0\i0 Fragos - city}
\par\plain {\f0\fs24\b0\i0 Fringes - outside town center}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Flytecraft}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -Vagabonds-}
\par\plain {\f0\fs24\b0\i0 Eve - immune to toxins, Rasputin - importance sense}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Greg - strong, Patrick - no sleep, Boss - presence sense}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ellie-May - mimic aspects}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Borris - time slow, Jene - confusion}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Rush}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tom}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -Town-}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Drew, Liaba - burst of energy after eating, Agnes, Sally, Brian, Reginald - tough heat-proof skin}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}