{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,3,1,1,1,1,1,1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94You spot the leader of the Vagabonds, Rasputin, and with him a younger girl you don\u8217\'92t recognise.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Excellent.\u8221\'94 He says when he spots your group. \u8220\'93I\u8217\'92m glad you found [Xer]. We should be ready then. Come on.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s only a few more steps before a flytecraft comes into view and holy shit, the Vagabonds have a flytecraft!? And it works!? It sits idly, humming away, waiting for people to board.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,1,1,1,1,1]The Vagabonds seem to be waiting for something though as they don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t board right away. }
\par\plain {\f0\fs24\b0\i0 [END]}}