{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1.1.1.1.2]The night draws on as you stumble through unfamiliar streets. The pale green glow reflecting off of the smog enough to light your wavering path. The light is a sign of the Bioforms that surround this vast city. They glow. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t bring yourself to run, exhausted as you are from your long day in the Factory, but you\u8217\'92re stubborn and refuse to turn back. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The street sways under your feet. You are dizzy from lack of sleep and the stress of searching for your sister. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What if you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t find her?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1.1.1.1.2.1]Be overcome with emotions. The stress has taken its toll on you. You will never get your sister back.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1.1.1.1.2.1.2]You are lost. Try and find you way back home.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1.1.1.1.2.3]Keep going. You can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t give up yet. You can still find her.}
\par\plain \f0\fs24\b0\i0}