{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,2,1]You dart down another side street, away from the sounds of voices. Someone lets out a short shout and then there are footsteps pounding after you. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fuck. Why did you run. You stumble and almost fall. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If it weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t for the heavy work-boots the exhausted tremble in your legs would slow you down anyway. As it is it\u8217\'92s only a few more pounding steps before you trip and fall heavily, catching yourself with your arms.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fuck.\u8221\'94 You say. The footsteps get closer, more than one set. You try to get up.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Someone stumbles to a stop in front of you. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well I\u8217\'92ll be tied up and cooked in a broiler. It\u8217\'92s [name]! The one we were lookin\u8217\'92 for!\u8221\'94 a mans voice says. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Another body slams into you, knocking you back down to the harsh pavement. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is a relief,\u8221\'94 A womans voice says,\u8221\'94 Come on then. Tie [Xer] up. We have to get [Xer] back to the base.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey! No!\u8221\'94 you say, pushing up against the weight on your back - one one who hasn\u8217\'92t said anything yet. There must be at least three vagabonds.}}