{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,2,1]You dart down another side street, away from the sounds of voices. Someone lets out a short shout and then there are footsteps pounding after you. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fuck. Why did you run. You stumble but catch yourself before you tumble.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,2,1,1]Fall.}
\par\plain {\f0\fs24\b0\i0 [END]}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}