{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,3,1,1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94She\u8217\'92s just back on her bullshit again - you know how she gets.\u8221\'94 You say.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Liaba laughs. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t I know it.\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s easy. You can push thoughts of your sister to the side for a minute. The crowd gets thicker as you walk, people bunching up as other workers trickle in from other houses. You settle into the walk, into the routine of heading to work just like any other day.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Someone pushes in between you and Liaba and Liaba gives them the stink eye. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh!\u8221\'94 She says. You glance over at them yourself.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Oh.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Eve?\u8221\'94 you say, \u8220\'93What are you-\u8221\'94 she cuts you off, grabbing you by the arm and tugging you to the side.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can I talk to you for a second?\u8221\'94 she asks. She doesn\u8217\'92t wait for an answer, just pulls you away  from the crowd and into a side alley. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Wait.\u8221\'94 You say pulling your arm out of her grip. She groans.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,2]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94What are you doing back?\u8221\'94 you ask, finishing your though from before now that she\u8217\'92s finished moving you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [END]}}