{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,3,1,1]You come to an open room. Huge cylindrical towers rise up out of the stone floor and through the ceiling above. This is where you stock the furnaces. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Without the usual bustle of activity on the furnace floor, a feeling of dread permeates throughout. The furnaces have cooled considerably since the end of your shift. Even so, you know they will still be lit by morning when the next shift comes in to stock them back up to full blaze. The Factory hasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t been turned off fully in recent memory. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You wander between the chimneys, something you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t often get a chance to do.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3]Get bored. Go home.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,3,1,2]You wander back out. On the way you spot the unknown corridor again. This time you decide to explore it.}
\par\plain {\f0\fs24\b0\i0 [END]}}