{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,3,2]What are you doing out here? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 No one sane comes out here at night, and for good reason. The Vagabonds live in The Fringes and it isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t safe to be out here alone. The Factory is just far enough away from the workers part of the city that if you screamed no one would hear you, despite the dead silence surrounding you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You strain your hearing. Should you go back home? Or explore The Factory as it sits dark and empty?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You hear the faint murmur of voices coming from the direction of home. Fuck. Vagabonds. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,3,1]Go inside The Factory until you think it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s safe.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,3,2,2]Try to sneak past the Vagabonds. You just want to get home as quickly as possible.}
\par\plain {\f0\fs24\b0\i0 [END]}}