{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,2,2]You freeze, your eyes wide. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet and we won\u8217\'92t hurt you.\u8221\'94 A hushed male voice says. Another shadow looms over the firsts shoulder. Your blood is thrumming through your head, dread pooling in your stomach but you manage to nod into the hand covering your mouth. \u8220\'93Good.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He uncovers your mouth only for the second figure to shove a balled up piece of cloth into your mouth a second later. You let them, and shake. What the fuck? What is even happening? Are you being kidnapped or something?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93[Xe]\u8217\'92s being awfully quite don\u8217\'92t you think, Greg?\u8221\'94 the second figure says. The first one grunts and holds you still by the shoulders even as you don\u8217\'92t struggle against him. \u8220\'93I was expecting a real fight with this one but I guess you can never really tell.\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wish you would take [Xis] queue, Patrick.\u8221\'94 A female voice says from over near the door. How many of these guys are there? It suddenly dawns on you that these must be Vagabonds and you feel yourself tense up with renewed fear. What the fuck do the Vagabonds want with you that they\u8217\'92ll go to all the trouble of kidnapping you over it?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right you are, Boss.\u8221\'94 Patrick replies in a quieter, yet no less enthusiastic, voice. He ties the gag in place with another strip of cloth. }
\par\plain {\f0\fs24\b0\i0 [END]}}