{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,3,1,1,1]You can still see workers walking past over your sisters shoulder. Liaba has stopped and is waiting for you. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t think you\u8217\'92d be back. After last night-\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not.\u8221\'94 She glances to the side crowding you further into the alley. \u8220\'93I\u8217\'92m just here to pick you up.\u8221\'94 She grins and winks to someone over your shoulder.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You turn to look but before you catch a glimpse of their face a bag is shoved over your head. You yell out instinctively but it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s muffled by the bag. Arms grip you by the chest and pull you back.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93[Name]? Eve what happened to [Name]?\u8221\'94 you hear Liaba say, her voice growing more distant as you are dragged further from the site. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,1,1]Struggle.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,1,2]Yell.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,1,3]Go limp.}
\par\plain {\f0\fs24\b0\i0 [END]}}