{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,3,1,2,2]The laser handgun explodes in your face blasting a hole through your skull. The gun falls from your slack grip, hitting the floor with a clatter of metal. Your body wavers for a second, then follows it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You lay prone on the floor, the hole in your skull has been cauterized by the laser and does not bleed.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You are dead.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [GAME OVER]}
\par\plain {\f0\fs24\b0\i0 [END]}}