{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,2,1,1,1,1,2,1,1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Hello?\u8221\'94 you yell running towards the movement then are knocked off your feet. You hit the ground hard, cracking your head against the asphalt still present under the thin layer of mulch. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A huge glowing animal pins you down to the forest floor, colours a mix of the glowing flora around you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You do not get a chance to yell before the animal Bioform tears your throat out.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [GAME OVER]}
\par\plain {\f0\fs24\b0\i0 [END]}}