{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,2,1,1,1]You sit there in the dirt. The night is utterly still as you sob. A rock is gripped in your hand, pressing into the wound there, but you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t care.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You hurt and you want to feel it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You can feel the tear tracks falling down your cheeks and paw at your face with one clumsy hand smearing them. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Your other hand holds the rock but no matter how hard you grip it, feeling it dig into your scraped up palm, the pain of losing your sister is greater.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,1]Calm the fuck down already.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,2]Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t. Continue the angst.}
\par\plain {\f0\fs24\b0\i0 [END]}}