{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [C1,1,1,1,2,1,2,1]Despite what you tell yourself, you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t get back up.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You drift in and out of sleep as the sky brightens around where you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re slumped against the side of a building. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Between one blink and the next, the smog has changed from a deep electric green - reflecting the glow of the Bioforms - to a dusty light blue as the light from the sun shines through the layers of smog and drowns out the green of the Bioforms\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 glow.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Your legs ache. You aren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sure exactly how many hours you wandered out here in the city but after your long day at work, it was more than your body could take. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Still, You don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t manage to pull yourself back to your feet until well after daybreak.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,2,1,1]Wander aimlessly.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,2,1,1]Wander purposefully.}
\par\plain {\f0\fs24\b0\i0 [END]}}