{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [C1,1,1,1,2,3,2]Within an hour of walking your head is throbbing from exhaustion. Your pace has slowed to a crawl and the green glow of the Bioforms light has deepened as the night draws on. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 At one point you hear distant footsteps and duck into a side street to hide. Your heart is pounding, compounding the pain in your head.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It must be Vagabonds. They are the only ones that roam these streets at night - or even during the day if you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re honest.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But they the sound soon fades away and you continue your long trek home.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Finally, You see streets you recognise. You have wavered from your path towards the Factory, dizzy and dead on your feet. But somehow, miraculously, you have come out on the side of the Factory closer to home.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You sway, relief sweeping through you. You just want to rest. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a long walk after that. You stumble through the front door of the House and into your room. Your sister\u8217\'92s mattress is still bare but fuck her.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You fall into bed and sleep.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1]Wake up.}
\par\plain \f0\fs24\b0\i0}