{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,2,1,1,1,1,1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94No. I am not going back with you are you shitting me right now.\u8221\'94 Eve says, looking back at you like you\u8217\'92re stupid. \u8220\'93I\u8217\'92m a Vagabond now.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don\u8217\'92t have to be,\u8221\'94 you reply.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes I fucking do, [Name], It can\u8217\'92t be undone. Now come on. I have things to do and if you\u8217\'92re coming along you may as well help me do them\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,1,2]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94What things?\u8221\'94 You ask, following after her and the girl with her.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,1,1,2]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Hey, you know what? Fuck that. And fuck you. I\u8217\'92m not going with you\u8221\'94 You say, backing away. }
\par\plain {\f0\fs24\b0\i0 [END]}}