{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,2,1,1,1,1,1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94I can\u8217\'92t let you go back now. You\u8217\'92ve seen us. You\u8217\'92ll tell them what we\u8217\'92re up to.\u8221\'94 Eve says, looking back at you like you\u8217\'92re stupid.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No I won\u8217\'92t,\u8221\'94 you say reflexively}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes you fucking will, [Name], I know you. Now come on. I have things to do and if you\u8217\'92re coming along you may as well help me do them\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,1,2]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94What things?\u8221\'94 You ask, following after her and the girl with her.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,1,1,2]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Hey, you know what? Fuck that. And fuck you. I\u8217\'92m not going with you\u8221\'94 You say, backing away. }
\par\plain {\f0\fs24\b0\i0 [END]}}