{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1.1.1.1.2.1.1.1.1.2]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94This is a top secret vagabond mission. It\u8217\'92s to do with my aspect. Apparently they\u8217\'92ve been looking for someone who can survive out where the Bioforms are for years now. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who would have thunk it, eh? We always thought our Aspects were so useless but it\u8217\'92s what they\u8217\'92ve been looking for the entire goddamn time!\u8221\'94 Eve grins at you while the girl with her continues to stare at you, impassive. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So what,\u8221\'94 You say, \u8220\'93They want to live out in the wilderness? Is that it?\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know. I haven\u8217\'92t asked. Being a Vagabond got be away from that shitty fucking Factory so if they want me to go out and test my Aspect with Ellie-May then I fucking will.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hi.\u8221\'94 Ellie-May says, \u8220\'93Eve won\u8217\'92t stop talking about you.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What!\u8221\'94 Eve says, \u8220\'93No, I don\u8217\'92t fuck you.\u8221\'94 She shoves Ellie-May who just giggles and and keeps walking just out of Eve\u8217\'92s reach. Cute.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Anyway,\u8221\'94 Eve says turning back to you, \u8220\'93Ellie-May here can mimic other people\u8217\'92s aspects-\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Some people\u8217\'92s Aspects.\u8221\'94 Ellie-May interjects.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93-some people\u8217\'92s Aspects.\u8221\'94 Eve continues, \u8220\'93So we\u8217\'92re going to see if she can become immune to toxins too.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re going to expose her to the toxins and see if she dies? Is that it?\u8221\'94 You ask.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, stupid, She has a monitor on.\u8221\'94 At this Ellie-May pulls out a small handheld device that you can see is wired into her arm. It\u8217\'92s what the doctor uses to check Bioform Polin levels in blood to determine if a patient is doomed or just caught a cold. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Huh.\u8221\'94 You say. Smart.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}