{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [3.1.2.2]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Your loss.\u8221\'94 Rasputin says. \u8220\'93But know this; we are aiming to win this war.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What war?\u8221\'94 you ask, confused. What is he talking about? A war?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Instead of answering he just smiles and turns to leave. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll find out soon enough.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1]Go home. There is no war.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C2.1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Wait.\u8221\'94 You say. \u8220\'93I\u8217\'92ve changed my mind. Show me. I\u8217\'92ll go with you.\u8221\'94 }}