{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1.1.1.1.2.1.1.1.1.1.2]Before either of them can stop you, you break into a sprint, hoping the girl with Eve doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have an Aspect that can catch you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Eve yells after you and you can hear the heavy footfalls of her chasing you down. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get back here, [name], you piece of shit!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It takes you a few more pounding gasping steps before you realise you mistake. You can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t run.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 By the time you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve made it to the end of the street your breaths are wheezing out of you and you can hear the heavy footfalls of your sister steadily gaining on you. \u8220\'93Fuck off!\u8221\'94 you yell back at here, hoping she\u8217\'92ll just let you go without a struggle.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Instead you are tackled from behind.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}