{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1.1.1.1.2.1.1.1.1.2.1]You walk towards the glowing green lights, looking back once to see Eve with her forehead pressed to Ellie-May\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s and a steady red haze enveloping both of them. Huh. The step apart and the red haze recedes, settling back into Ellie-May\u8217\'92s shoulders. Maybe that means it worked?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Whatever. They aren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t going to be able to test it with you still this close. You keep walking.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Bioforms multiply startlingly quickly, you have only walked the length of a street and the Bioforms have already transformed from glowing green moss clinging to cracks to vines winding the sides of buildings to bright trunks with buds like light bulbs, the streets turning from an urban sprawl to a deep forest within a few short strides.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The flat streets start to buckle in places as the concrete is warped where the Bioforms a=have burrowed underneath it. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s been a long time since you\u8217\'92ve been this far out into the wilderness, even though you are still technically within the old walls of your city Fragos.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You can see ahead of you the pale dust-like particles of the pollen falling from the Bioforms. Their lights it your Aspect and go out, their poisons neutralised. }}