{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1.1.1.1.2.1.1.1.1.2.1.2]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Yeah, what?\u8221\'94 she calls out from behind you, the opposite direction from where you heard the noise. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Well, shit. Whoever is out there, they are coming towards you now, brushing through the dense foliage. You may have gone a little too far into the forest. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is anyone else out there?\u8221\'94 You ask whoever it is that\u8217\'92s coming towards you. \u8220\'93Friend or foe?\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, dummy. Ellie-May is here too. You just met her!\u8221\'94 Eve answers from behind you. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hola! I\u8217\'92m here too!\u8221\'94 Ellie-May\u8217\'92s bubbly voice comes from the same direction Eve is. Whoever is coming towards you, it can\u8217\'92t be either of them.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Out of the brush steps a large glowing animal, bright fins flaring along its arched spine.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You have a second of wide-eyed fear, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, shit.\u8221\'94 You say before it pounces on you. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Your barrier only stops toxins, not claws}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [GAME OVER]}}