{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,2,1,1,1,1,1,2,2]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94We\u8217\'92re doing this the hard way then are we.\u8221\'94 She says, grinning down at you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She turns to Ellie-May, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You still have that sleeping Aspect do you?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah. No. Sorry. I swapped that for stamina. I didn\u8217\'92t think I\u8217\'92d need to make anyone fall asleep but I sure needed to stay awake myself.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Eve pouts. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bad luck, [Name]. \u8221\'94And then she thumps you over the back of the head with a rock.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,1,1,2,2,1]Wake up.}
\par\plain {\f0\fs24\b0\i0 [END]}}