{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [C1.1.1.1.2.1.2.1.1]You head in a direction you think will lead you home. By this time you have well worked off the nutritious food staple you ate before bed and your empty stomach churns in your throat. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s no use. None of the buildings will have food in them - it\u8217\'92s been a long time since Fragos had people outside of the town centre. Even the Vagabonds slink around nearby rather than out here where you\u8217\'92ve found yourself.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 By the time you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve walked an hour your stomach has turned into a pit in your gut, you reach the edge of Fragos at one point where the Bioforms grow. Small patches of glowing moss cling to buildings. Above, streaks of sun can be seen through the smog as it thins this close to the edge of the city.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pollen floats through the air, hitting the barrier that is your Aspect and dissipating into nothing. Your Aspect protects you from toxins and the Bioform pollen is no exception. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You calculate that you must have been walking at an angle towards the edge for a while now and adjust your course. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 With your back to the Bioforms, you walk forward. At the centre of the smog cloud is The Factory and if you can find The Factory then you can find home.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But before you find home, you find the Vagabonds.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}