{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [C1.1.1.1.2.3.2.1.1]You hardly hear a rustle of leaves. It knocks you to the ground hard and pins you there - face down in the dirt. Before you can even think to move sharp hot agony pierces through your shoulder and you yell out from the white hot pain.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It rips through your clothes and skin, tearing both open. Through the haze of fear and pain you see blood dripping into the dirt near your face.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Bioform bites you and pulls your skin open and you let out another weaker scream before you lose consciousness.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [GAME OVER] }}