{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,2,1,1,1,1,1,2,1,1]\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She found me because I was out in the streets looking for her. I regret that now.\u8221\'94 You say.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He laughs. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No joke! Well, all\u8217\'92s well that ends well. In the end it didn\u8217\'92t actually matter if me and mine kidnapped you or not! You turned up here anyway!\u8221\'94 He claps you on the shoulder and wanders off before you can ask him about what he meant by \u8216\'91kidnapped\u8217\'92.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,1,1,2,1,2,1]\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come on.\u8221\'94 Eve says and hauls you through another door.}}