{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,2,1,1,1,1,1,2,1,2]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94[Xe] was just there, out in the street. It was kind of strange actually.\u8221\'94 Ellie-May says. You blink round at her. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You guess it would be strange. The Factory workers know better than to go out into The Fringes at night. At least you found your sister though.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The fuck were you doing out there then?\u8221\'94 he addresses you. \u8220\'93As far as I was told you was supposed to be at home sound asleep!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You frown. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why would you know where I was supposed to be?\u8221\'94 you ask.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh! Ahh. No reason.\u8221\'94 He grins sheepishly. \u8220\'93I\u8217\'92ll see you later than eh Eve?\u8221\'94 Then he wanders off.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,1,1,2,1,2,1]\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come on.\u8221\'94 Eve says and hauls you through another door.}
\par\plain {\f0\fs24\b0\i0 [END]}}