{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,2,1,1,1,1,1,2,1,2,1]You recognise the man behind the desk immediately.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Rasputin.\u8221\'94 Ellie-May says, stepping forward from behind you. \u8220\'93We found something for you.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He looks up and then does a double take. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The last person who I saw just finished informing me that they somehow lost [Xer]. How on earth did you two find [Xer]?\u8221\'94 He asks. He sets a pen down in the desk leaning forward further to see you better.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not actually sure.\u8221\'94 Ellie-May says, tilting her head to the side. \u8220\'93We were out on assignment as asked and stumbled upon [Name] out in the street.\u8221\'94 She turns to you. \u8220\'93Do you usually walk around Vagabond territory that late at night?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, I-I was just...\u8221\'94 You hesitate.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,1,1,2,1,2,1,1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94-Sleepwalking?\u8221\'94 you say. Not wanting to admit you were out looking for Eve.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,1,1,2,1,2,1,1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94OK. I\u8217\'92ll admit. I was out looking for Eve.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 [END]}}