{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,3,1,1,2]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94After last night, I didn\u8217\'92t think I\u8217\'92d see you again.\u8221\'94 You say.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, here I am.\u8221\'94 Eve grins. A bag is shoved over your head and strong arms grab you from behind. You\u8217\'92re dragged off your feet before you can even gasp and pulled further into the alley.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You try to get your feet under you but they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re pulling you back too fast.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That went smoother than expected.\u8221\'94 Eve says.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,1,1]Struggle.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,2,1]Yell.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,1,3]Go limp.}
\par\plain {\f0\fs24\b0\i0 [END]}}