{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,2,1,2,1,1,1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Well then, we will have to take you by force.\u8221\'94 The man at the front says. He looks like their leader. \u8220\'93Greg, Patrick. Tie [Xer] up.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They tie you up, a skinny guy named Patrick secures you with rope while a large muscle bound man named Greg hold you down. After you are gagged and your wrists and ankles tied, Greg hauls you up and over his shoulder. You blink at Eve, shocked that she would let this happen.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know,\u8221\'94 she says, \u8220\'93You could have joined us. You could have become a Vagabond. Than we wouldn\u8217\'92t have been forced to do this to you.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You glare at her, unable to reply.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let\u8217\'92s get a move on. One of the the other two women in the group says. \u8220\'93This diversion is going to make us late.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right you are, Boss.\u8221\'94 Patrick says.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a surprisingly short walk. You know you have arrived when a flytecraft comes into view and holy shit. It is huge, and working. It hums away where it is sitting idle, waiting for people to board.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,1,1,1,1,1]The Vagabonds seem to be waiting for something though as they don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t board right away. }
\par\plain {\f0\fs24\b0\i0 [END]}}