{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,2,1,1,3]The man in front of you takes no time at all tying your feet together just like he did you hands. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Efficient work, Patrick, Greg.\u8221\'94 The woman says. \u8220\'93This was easier than I thought it would be.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thanks, Boss. I was honestly worried we wouldn\u8217\'92t find the fucker but there [Xe] was, stumbling through the same street we were.\u8221\'94 Patrick says as Greg sets you back on your feet, \u8220\'93What are the chances, eh?\u8221\'94 So they were trying to find  you?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You want to ask why the fuck they were out doing something like that but the gag in your mouth prevents you from saying anything. Greg lets go of your wrists long enough to shove a bag over your head, tying it off around your neck and then you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re being hauled over his shoulder.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,2,1,1,1]be carried.}
\par\plain {\f0\fs24\b0\i0 [END]}}