{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,3,1,1,1,1]You thrash in their hold trying to get back your feet and away from them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold still.\u8221\'94 A deep voice says. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fuck off!\u8221\'94 you reply and struggle even harder. Their grip slips and you land with a thud on your back but they just lift you up and onto their shoulder.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You knee them in the chest but they don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t stop moving. \u8220\'93[Xe] sure is a wily one.\u8221\'94 Another male voice says. \u8220\'93Just like Eve. You can tell they\u8217\'92re related just from the temperament!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Actually, Patrick, [Xe]\u8217\'92s usually calmer than this,\u8221\'94 Eve says. You didn\u8217\'92t even notice her join your group.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not that it\u8217\'92s important but we should tie [Xer] up.\u8221\'94 Another woman's voice says, \u8221\'94We don\u8217\'92t want [Xer] getting away now that we\u8217\'92ve caught [Xer].\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,1,1,1]Be tied up.}
\par\plain {\f0\fs24\b0\i0 [END]}}