{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,3,1,1,1,3]You are hauled over someone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder and carried off further away from your people.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Someone jogs over to your group \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93OK. No one is following us.\u8221\'94 Eve says. \u8220\'93We\u8217\'92re probably safe to tie [Name] up now.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,1,1,1]Be tied up.}
\par\plain {\f0\fs24\b0\i0 [END]}}