{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,3,1,1,2,1]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94LIABA!\u8221\'94 you yell but you have been dragged too far away.  You can\u8217\'92t even hear the crowd of walkers anymore and it\u8217\'92s not like it\u8217\'92s a silent march. They chat and they chat loudly.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let go of me!\u8221\'94 you say, struggling against their hold. You can\u8217\'92t get your legs under you as you are dragged backwards.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No can do, [Name]. You\u8217\'92re coming with us whether you like it or not.\u8221\'94 A voice to your right says. There must be more than one of them.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You hear someone running over to you and double your efforts to get up. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Help!\u8221\'94 you yell. \u8220\'93I\u8217\'92m over here!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shut up, [Name]. It\u8217\'92s just me.\u8221\'94 Eve says. \u8220\'93We should tie [Xer] up before [Xe] gets away.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,3,1,1,1,1,1]Be tied up.}
\par\plain {\f0\fs24\b0\i0 [END]}}