{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,2,3,1,2]}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey! No!\u8221\'94 you say, struggling against Greg\u8217\'92s hold. Patrick grabs you by the jaw and shoves a rag in your mouth, using another length cloth to tie it in place. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He ties off your hands just as efficiently but your legs are still free.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,2,1,1,1]Kick Patrick in the stomach.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,2,1,1,2]Kick Greg in the balls.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,2,1,1,3]Let them take you.}
\par\plain {\f0\fs24\b0\i0 [END]}}