{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1]The seven of you set off with little over an hour to spare. The other members of your party are a woman named Boss who is tall and serious-looking and who seems to defer only to Rasputin, a large man named Greg, who has only said two words in the half-hour since you met him, and a shorter man named Patrick - the same one who had bumped into you last night - who more than makes up for Greg\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s silence with his own chatter.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welcome to the Vagabonds!\u8221\'94 Patrick had said, vigorously shaking your hand after your sister had introduced you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It takes you less than half an hour before you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re nearing the edge of the city. Bioforms start popping up in cracks in the sidewalk and clinging to buildings. It makes Greg and Patrick nervous though they seem to understand that you protect them from the Bioform poison as they stick close to your side after that.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 By the time you see the flytecraft Bioforms are everywhere. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 So they do have a flytecraft. Great flying machines that could move as unimaginable speeds.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 And now you are getting on one. And not just the wreckage of a decaying beast. You are getting on a working one and expecting it to transport you somewhere.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right on time,\u8221\'94 Rasputin says. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You turn around from staring at the inside of the flytecraft - its pristine white walls stretching further into the ship - to see several delivery drones making their slow mechanical way back to the flytecraft.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Their trolleys are empty. They must be back from delivering their cargo whatever that was.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Your group steps out of their way as they load their empty trolleys back onto the ship and head further inside. The light is bright in the ship - brighter than you are used to.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1]Rasputin motions and you all follow the robots into the ship.}
\par\plain {\f0\fs24\b0\i0 [END]}}