{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1]You don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t get far into your search. Your group has mostly been opening and briefly searching empty room after empty room when you hear a rumbling sound from back near the entrance.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What was that?\u8221\'94 Patrick says straitening from where he was looking inside a cupboard.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know.\u8221\'94 Eve says, \u8220\'93But I\u8217\'92m going to find out.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She hurries out of the room and after a second of hesitation you head out after her with Greg and Patrick bringing up the rear.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Eve lets out a shout from ahead of you. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What.\u8221\'94 You say, \u8220\'93What is it?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We made it!\u8221\'94 Eve shouts back. \u8220\'93We\u8217\'92re there!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You break out into a sprint.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Eve is standing at  the again open entryway, grinning back at you. Through the door you can see the remnants of another civilisation. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Except it is nothing like any you have seen before. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Green. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s all green. It\u8217\'92s like the Bioforms grew into the shapes of buildings - all clean lines and paths all made from Bioforms.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s also brighter than you have ever seen before. There is no smog to cover everything in its darkness. Just pure, unfiltered, sunlight.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Rasputin, Ellie-May, and Boss rush into the room from another door. They must have heard the commotion. You see Rasputin\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes widen as Eve steps out into the open, unafraid.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A figure looms out from a doorway. And for a second you think you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve done it. You\u8217\'92ve found another city just like your Fragos, another sanctuary for the last humans on Dirth. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The figure steps out and it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s green - just like the buildings. It is undoubtedly a Bioform from the green of its skin to way the mouth gapes with vines. And yet the shape can only be described as humanoid as it walks towards your sister upright with two legs.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Greg gasps and falls back.}
\par\plain {\f0\fs24\b0\i0 [END]}}