{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 [Name] - Name of }
\par\plain {\f0\fs24\b0\i0 [Xe] - He she}
\par\plain {\f0\fs24\b0\i0 [Xer] - him her}
\par\plain {\f0\fs24\b0\i0 [Xis] - his her}
\par\plain {\f0\fs24\b0\i0 [Xers] - hers his}
\par\plain {\f0\fs24\b0\i0 [Xself] - himself herself}
\par\plain {\f0\fs24\b0\i0 [Xther] - brother sister}
\par\plain {\f0\fs24\b0\i0 [Xm]em er}
\par\plain {\f0\fs24\b0\i0 [Xoy] - boy girl}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Item2]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [GAME OVER]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [C1.1]sisters ring}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Flytecraft}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Greg, Patrick, Boss}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Borris, Jene}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Liaba}}