<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>[C1.1.2] kiddnapping</Title>
            <Text>[1.1.2]You turn over in bed, drowsy and only half conscious. It’s not unusual for you to wake up in the middle of the night. Your sister is a restless sleeper so you drift, listening to the sounds of her moving on the other side of the room. 

You hear her light boot-steps as she moves closer to the two mattresses on the floor that serve as your beds. 

You feel her looming over you and stir, confused. A rough hand covers your mouth and you snap awake. 


[Choices]


[C1.1.2.1]Struggle and scream.

[C1.1.2.2]Go limp. 

[C1.1.2.3]Bite.</Text>
        </Document>
        <Document ID="4">
            <Title>[C3]</Title>
        </Document>
        <Document ID="5">
            <Title>[C1.2] calm sister convo home</Title>
        </Document>
        <Document ID="6">
            <Title>[C2] talk to vagabonds after work</Title>
        </Document>
        <Document ID="7">
            <Title>[C1.1] sister angry conversation at home</Title>
            <Text>[1.1]Your sister appears in the doorway looking as angry as you are. She opens her mouth to retort but you aren’t finished. “Dad didn’t work his fucking bones to the ground for you to skive off work to go hang out with rebel scum like them. Did you even fucking stop to consider who you were hurting?” 

“You don’t know what you’re talking about, [NAME]. Do you even have any idea who I was with!? No. if course not. You don’t think.”

“Yes I fucking do. You’re the one-”

She stomps over to where you are sitting at the table, hands fisted. “Shut your shitting mouth, no you don’t. The vagabonds aren’t the bad guys!”

You groan and thump your head down on the table. “Why do you have to be like this. Can’t you just sit down and shut up for once in your life. Working in the The Factory protects us and the Vagabonds refuse to work. Them not working just makes it harder for the rest of us.” 

“The Factory is a shit-hole” She mutters. 

“We would die if it wasn’t for the factory!” You say. She rolls her eyes at your words and pushes her glasses further up her nose.

“That’s what they want you to think.” She says smuggly. What. What does that even mean? “We’ll I’m not going back. I’m going to get out of this shitty town and when I do i’ll never have to work in that dump-hole ever again.” She extends her middle finger towards you.

It makes your blood boil. How can she refuse to work knowing what’s out there and knowing that The Factory protects you from it? You pull her down by the arm so her face is close to yours, “You are going to work tomorrow.” You say, voice low and careful. She stares back at you, defiant, matching you stare for stare before she and rips her arm out of your grip.

“Never again.” she says. Then she walks over to her bunk and starts pulling things into a backpack.

You groan again and thump your head back down on the table. Sometimes you just want to wrap your hand around your sister’s neck and strangle her until she listens to you.

You’re so tired. You should probably haul yourself off to bed and leave her to ruin her own life. 

Eve stomps around the small space picking up the few items she owns that are scattered around. You watch her progress from where you’re still slumped across the table. There are only you and your sisters two beds in the room plus the table with it’s two mismatched chairs. It doesn’t take her long to gather up her few possessions but your eyes droop anyway. 

You are half asleep again by the time she steps up behind you and you hear a clink of something dropping onto the table. Then before you can do more then lift your head she has sweep out of the room and back out into the night.

You sit up and stretch the crink out of your back. The empty silence of the room seeps into your tired limbs. On the table is a simple ring, one of your sister’s rings. 

It’s the ring you gave her as a gift when she started her first day in The Factory.


[Item]You have received SISTERS RING


[Choices]


[C1.1.1]You can’t let her do this. You slap yourself to back awake and pull yourself back to your feet. Then before you can second guess your sudden resolve you run out into the night to look for Eve.

[C1.1.2]She can look after herself for one night. You pull yourself to your feet just long enough to strip your uniform off and crawl into bed. You are so tired.</Text>
        </Document>
        <Document ID="9">
            <Title>story ideas</Title>
            <Text>
[NAME] - Name of the main character
[VNAME] - Name of the villain
[RNAME] - Name of the rival/counterpart
[XE] - He and she
[XER] - him and her
[XIS] - his and her
[XERS] - hers and his
[XSELF] - himself and herself
[Xther] - brother and sister



Your name is [NAME] and you are on a train. This is the first time you have been on a train and you clutch at the train ticket in your pocket as the scenery outside the window speeds past. It was a lucky find, the ticket. You spotted it on the pavement on your walk home. 



The force of the attach flips you over and your head hits the ground hard. Your ears ring.



The air is heavy with smog and the streets are cracked and filthy. (Blah, blah, blah - setting up disopian town.) You are walking home from work. You work in the factories. Everyone in this town works in the factories. The days are grueling and by the time you make it home, you will barely have the energy to eat and sleep before you have to do it all over again. It’s all you can do to put one heavy boot in front of the other as you autopilot your way home. You are exhausted after a 12-hour shift at the coal furnaces. 


Suddenly twelve Vagabonds round the corner - (The Vagabonds are a rebel gang who refuse to work in the factories like the rest of you) and in amongst them, you spot a familiar face. It's your sister Josie. 


Decision - 
1. Don’t make eye contact with your sister. Pretend you didn’t see her. You just want to get home and it's not worth the trouble confronting her here.
2. You get angry. What does she think she’s doing joining those rebel scum. You start shouting at her and pull out your flick knife.
3. You stop and stare at her in shock. What is she doing with them? The group of Vagabonds notice you and advance. Most people know better than to stare.


Notes on the three options. 
1. you confront your sister at home. You try and convince her to leave the gang. She tries to convince you to join them
2. You start a fight with the rebels (leads to your potential death or getting on the gang's bad side)
3. the rebels and your sister try to recruit you to their gang. The leader explains why they are rebelling against the wealthy overlords


Weapons factory - produce guns and munitions 
        Gang trying to take over, rebel?


Sister - Eve. Likes jewelry. Always had rings and chains and additions to her uniform where [NAME] never did. Kind of over the top dramatic about things. Defensive and clingy in her relationships. Wears large round glasses that don't have lenses. Brazen and competent. 


Leader - Rasputin (real name: Steven). Mysterious but kind. Has a sense of power and authority but doesn’t look like it. Very articulate with his vocabulary and very skilled at manipulation. Has manipulated the Vagabonds by bending the truth and convincing them to follow him. Uses sister to get close to the main character. Slight fanatic. (watch high sparrow)

Drew - bangs on the doors of the house. 

Liaba - friend of Eve and [NAME]. Possible romance?

Rush - “An older guy who used to work alongside you at the furnaces.”

Greg - kidnapper
Patrick - kidnapper
Boss - attacker, lead kidnapper woman


[Choice0] meeting Vagabonds
* [Choice1] confronting sister at home
* [Choice1.1] sister angry conversation in room
* [Choice1.2] sister calm conversation at table</Text>
        </Document>
        <Document ID="10">
            <Title>[C1.1.1] dead ends. run out after sister</Title>
        </Document>
        <Document ID="11">
            <Title>[C0] meeting Vagabonds</Title>
        </Document>
        <Document ID="12">
            <Title>[C1] confront sister at home</Title>
        </Document>
        <Document ID="13">
            <Title>[C1.1.3]</Title>
        </Document>
        <Document ID="14">
            <Title>[C1.1.1.1] towards the factory</Title>
        </Document>
        <Document ID="15">
            <Title>[C1.1.1.2] Vagabonds round 2</Title>
        </Document>
        <Document ID="16">
            <Title>[C1.1.1.3] Go home</Title>
        </Document>
        <Document ID="17">
            <Title>[C1.1.1.3] Liaba introduction</Title>
        </Document>
        <Document ID="18">
            <Title>[C1.1.1.1.2] crying in the fringes</Title>
        </Document>
        <Document ID="19">
            <Title>[C1.1.1.1.3] Enter the factory</Title>
        </Document>
        <Document ID="20">
            <Title>[C1.1.1.2.1]</Title>
        </Document>
        <Document ID="21">
            <Title>[C1.1.1.2.2]</Title>
        </Document>
        <Document ID="22">
            <Title>[C1.1.1.2.3]</Title>
        </Document>
        <Document ID="23">
            <Title>[C1.1.1.1.1.|.1]</Title>
        </Document>
        <Document ID="24">
            <Title>[C1.1.1.1.1.|.2]</Title>
        </Document>
        <Document ID="25">
            <Title>[C1.1.1.1.1.|.3]</Title>
        </Document>
        <Document ID="26">
            <Title>[C1.1.1.1.2.|.1]</Title>
        </Document>
        <Document ID="27">
            <Title>[C1.1.1.1.3.|.1.1]</Title>
        </Document>
        <Document ID="28">
            <Title>[C1.1.1.1.3.|.1] choice of corridors</Title>
        </Document>
        <Document ID="29">
            <Title>[C1.1.1.1.3.|.2]</Title>
        </Document>
        <Document ID="30">
            <Title>[C1.1.1.1.3.|.1.2]</Title>
        </Document>
        <Document ID="31">
            <Title>[C2.1] flytecraft</Title>
        </Document>
        <Document ID="32">
            <Title>[C2.2] argue with Eve and Rasputin about working</Title>
        </Document>
        <Document ID="33">
            <Title>[C2.3]</Title>
        </Document>
        <Document ID="34">
            <Title>[C2.1.1] follow Robots</Title>
        </Document>
        <Document ID="35">
            <Title>[C2.1.2] discus second in command of Vagabonds</Title>
        </Document>
        <Document ID="36">
            <Title>[C1.1.2.1] struggle against attacker</Title>
            <Text>[1.1.2.1]You toss your head to the side and let out a strangled shout before strong hands push you down again. Foul tasting cloth is shoved in your mouth.

“Keep [Xer] quiet.” Someone whispers - a womans voice.

It’s too dark to see. But the blurry human shapes look too large to be your sister. You shove your way out of your blanket but more hands and a knee hold your limbs down. Their weight hurts.

 More shapes come into view. There must be at least three of them now surrounding your bed. 

You try and push the cloth out of your mouth but then another of the assailers is grabbing you roughly by the head and tying more cloth around your mouth, keeping the gag in place. 

You tense and try to throw off the people holding you down, your yelling muffled through your gag.

You manage to get an arm free.


[Choices]


[C1.1.2.1.1]Aim high.

[C1.1.2.1.1]Aim low.</Text>
        </Document>
        <Document ID="37">
            <Title>[C1.1.2.2]</Title>
            <Text>[1.1.2.2]You freeze, your eyes wide. 

“Quiet and we wont hurt you.” A hushed male voice says. Another shadow looms over the firsts shoulder. Your blood is thrumming through your head, dread pooling in your stomach but you manage to nod into the hand covering your mouth. “Good.”

He uncovers your mouth only for the second figure to shove a balled up piece of cloth into your mouth a second later. You let them, and shake. What the fuck? What is even happening? Are you being kidnapped or something?

“[Xe]’s being awfully quite quiet don’t you think, Greg?” the second figure says. The first one grunts and holds you still by the shoulders even as you don’t struggle against him. “I was expecting a real fight with this one but I guess you can never really tell.” 

“I wish you would take [Xis] queue, Patrick.” A female voice says from over near the door. How many of these guys are there? It suddenly dawns on you that these must be Vagabonds and you feel yourself tense up with renewed fear. What the fuck do the Vagabonds want with you that they’ll go to all the trouble of kidnapping you over it?

“Right you are, Boss.” Patrick replies in a quieter, yet no less enthusiastic, voice. He ties the gag in place with another strip of cloth </Text>
        </Document>
        <Document ID="38">
            <Title>[C1.1.2.3]</Title>
            <Text>[1.1.2.3]You bite hard into the hand covering your mouth and and taste blood. The man yelps, startlingly high pitched. “[Xe] bit me.” He says.

“Oi! That’s rude you piece of fuck.” A second male voice says from closer to the bed then you would like. You let out a shout of alarm and push yourself backwards away from the two attackers. 

“Shhhhhhh!” a female voice says from closer to the door, sounding angry. “Keep it down. We don’t want to be caught.” 

Yes you fucking do. You shout out a strangled “Help!” before the same large hands are closing over your mouth. 

“Stop.” He says. You strain and scratch at his hands. You hear and loud thud coming from the room next to yours and a voice muffled through the walls. 

“Shit, boss. Abort?” the second male says, backing away from you.

“Agreed.” The woman says. “Let’s get out of here before the whole building comes down on us.” 

The first and largest assailant immediately lets go of you and sprints out the door, his footfalls surprisingly light for his large frame. The second man falls back almost as quickly, stumbling over himself on the way out the door and then all three of them are gone, leaving the door clicked shut behind them.

Fuck. You breath, feeling you face over for bruises. </Text>
        </Document>
        <Document ID="39">
            <Title>[C1.1.2.1.1] punch gregs face</Title>
            <Text>[1.1.2.1.1]You punch the closest one right in the chin, the highest you can reach. They let out a deep grunt but don’t budge from on top of you.

“Tie [Xer] up. We need to get out of here.” A womans voice says from the other side of the room near the door. Oh fuck no. Fuck this. There is no way you’re going anywhere with these people. 

“Little busy here.” Says the man holding you down. He has grabbed your free arm but you are not making it easy for him.

“Not you, Greg. Patrick!” She shout whispers. “Where’s the rucksack!” 

“Greg’s got it, boss.” The man tying you up says. He pulls the cloth tight around your mouth and you flinch as it digs into your skin.

“We’ll, get it from him and put it on the kid. We have to move.”

“I’m not sure [Xe]’s a kid, boss. [Xe]’s been working in the factory I hear. Must be at lest my age.” Gag-man Patrick says as he rustles around in the pockets of strong-man Greg. You try and head-butt him but the angle isn’t right and end up just lightly knocking your head against his arm.

“Semantics, Patrick. You’re all kids to me. Just hurry up. We have to be out of here ASAP if we want to not wake the whole bloody building.” Patrick seems to find what he was looking for because be pulls out from Greg’s endless pockets and shoves a heavy cloth bag over your head.

“Right you are, boss.” He says. You gag as he pulls it tight around your neck. Your arms are tied up next, tightly bound behind your back with thick rope. Then your legs are tied as well.

Greg finally shifts off you and you gasp out a deep breath, panting through your nose into the inside of the sack. 

“Right. We ready boys?” says the boss.

“All tied up and ready to go, Boss.” Patrick replies, slightly too loudly. He is shushed promptly by the Boss lady but you can only hope someone heard him anyway.

In a rush you are pucked up and hauled over someones shoulder - Greg from the size of them. You have been throughly been acquainted by his bulk at this point.


[C1.1.2.1.1.1]Be carried.</Text>
        </Document>
        <Document ID="40">
            <Title>[C1.1.2.1.2] punch greg in balls</Title>
            <Text>[1.1.2.1.2]You punch the closest one right in the balls. He lets out a squeak and topples over sideways away from you. You feel a wash of bitter satisfaction from bringing your attachers down a peg.

“Greg! No!” The person at your head yells. He stops where he was tying the gag in place over your mouth and you take the opportunity to head-butt him as hard as you can with the back of your skull. 

His face makes a disgusting crunching noise on contact but you have no time to think about that. The third attacker comes towrds you with three quick strides from where they were standing guard at the door.

“Fucking hell Patrick.” She says in a harsh whisper, “Keep it down. We don’t want this whole building down on us.” They might not but you fucking do. You want to scream for help and bring the whole building down upon them. Fuck. The gag is still in place. You can only hope someone decides to come and see what Patrick’s screaming was about before these people do whatever the fuck they are trying to do to you.

You scramble away from all of them, trying to get past and get to the door. If you can get out and get to someone else’s room-. Patrick, dripping from that face, makes a grabs around the waste, arms and all. You slip one arm free and bonk him on the head a few times with your fist, trying to distract him from pinning down your other limbs.

The only thing between you and safety is a gag and four sets of hands. Your eyes dart to the door, trying to size up your escape route.

The woman sighs and lightly thumps her boot boot against strong-man Greg where he is still clutching himself and slumped over. “At least he’s quiet about it.”

Patrick clings tighter to you, attempting to pin down your other arm and you struggle, kicking out desperately. You manage hit Greg again and he grunts but Patrick just cligs tighter. “Blimmny fucking christ. Stay still!” Patrick hisses at you.

“Can you not subdue one half-starved worker, Patrick?” the boss says.

“[XE]’s a whiley one, boss.” Patrick replies. You manage to elbow him in the stomach with the last of your draining strength. Somehow he still hasn’t manged to pin your free arm down even as your struggling grows weaker with your growing exhaustion. “A little help would be appreciated?” He wheezes. 

You barley see her move before she grabs your flailing wrist in her strong grip. You tug but she doesn’t budge, she just pulls your other arm out of Patrick’s hold and pulls you to your feet, crushing your back against her front. “Get the rucksack on [XER].” She says to Patrick who has found himself suddenly bereft of a job.

You struggle against her grip but she just holds you tighter, digging her fingers into the skin of your arms. No. You can’t let her win. You heave in a breath through your nose and redouble your attempt to get free. 

“Right you are, boss. I’ll just get it from Greg.” The boss grunts on affirmation from behind you, easily keeping up with your struggles to escape. Even when you stomp your full weight onto her foot she doesn’t budge. 

You are surprised when Greg manages to un-curl from his protective ball and pull a dirty black bag out from his pocket. “Here.” He hands it to Patrick who stumbles back over to where you are still struggling against the boss lady and promptly pulls it over your head. 

It immediately cuts out the weak light that had been filtering into the room. The sack pulled tight around your neck and you choke. “Got ‘[Xm].” Patrick’s voice says muffled through the cloth. “Fucking balls [Xe] was a tough one. Looking at [Xer] I wouldn’t think [Xe] had it in ‘[Xm].” You wheeze out a harsh breath, exhausted even as you continue to struggle.

Your hands are pulled tight behind your back and secured tightly with a piece of rope before you can even try to slip free. Then suddenly you are falling forward and hit the mattress with an ‘oof’. More rope is tied around your ankles. Fuck.

Someone haules you onto their shoulders - Greg from the size of him - and starts walking.

“You ‘ight Greg. [Xe] gave you a real walloping back there.” Says Patrick.

“I’ll live.” Greg grunts.


[1.1.2.1.1.1]Be carried.</Text>
        </Document>
        <Document ID="41">
            <Title>[C1.1.2.1.1.1] be carried by greg</Title>
            <Text>[1.1.2.1.1.1]The group of you walk for a long while. No one stops you. For a while you squirm and kick against Greg but it drains you faster then you would like. For the longest part of the walk you hang limp where you are slumped over Gregs shoulder, trying not to wince at he digs bruises into your leg and breathing pitifully through each painful thump of his footsteps. 

Patrick starts chattering again once you assume the four of you have made it out past the main cluster of occupied houses. They must be taking you into the Fringes. It’s the only other place to go around here that isn’t The Factory.

Either that or they plan to dump you out in the shrub-lands where the Bioforms start to grow around the city’s edge. 

You don’t know why they would do that though. That would be fucked up. And they would get exposed too.

Not that you have anything to fear from the shrub-lands yourself. You’re immune. 

“How are you holding up Greg? Do you need to take a break? I would offer to carry [Xer] myself but [Xe] probably weighs more then me.” Patrick barks out a laugh.

“I’m fine.” Greg replies. 

You yourself are not fine. Greg’s stomach is digging into your stomach and it hurts like a bitch. You can feel the bruise worsening with every heavy step he takes.

“Ye’know that’s what I like about ’chu, Greg. You have stamina. Can really take a few punches and come right back at ‘em.”

“’Preciate the kind words, Patrick.”

“Well you can’t blame me for pointing out the truth. I wish my aspect was as strong as that. Mine just keep me awake! Which, you know, I don’t really mind as such. It’s real handy for the long shifts when we need important jobs like this done. 

“It’s probably for the best I don’t have your aspect. Honestly, I don’t think I could handle so much strength. I’m way too clumsy. You wield it with such class, Greg.” Greg hefts you up higher on his shoulder and you wheeze out a painful breath.

Either of those aspects sounds great to you - strength or whatever weird insomnia aspect Patrick has. All you have is fucking ‘immune to Bioform poison’. The Factory protects you anyway! Within the walls of the city no one is even exposed to the poisonous gas that covers the rest of the globe so your whole immunity thing helps with shit-all.

“Where are we keeping [Xer] anyway?” Patrick asks. You perk up. They’re keeping you? Why the fuck do they want you? Maybe your sister requested you or something and thought this was the only way to recruit you. 

To be fair to her you didn’t make it sound like you wanted to join her gang of rebels. On the flip side fuck her. 

“The cells. We can’t exactly host [Xer] with the rest of us. We might get stabbed in the night. We didn’t exactly bring [Xer] in on the best of terms.”


[C1.1.2.1.1.1.1]Be dumped on the ground.</Text>
        </Document>
        <Document ID="42">
            <Title>[C1.1.2.1.1.1.1]dumped in cell</Title>
            <Text>[1.1.2.1.1.1.1]You are dumped on the ground surprisingly gently by Greg.</Text>
        </Document>
    </Documents>
</SearchIndexes>
