<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>[C1.1.2] kiddnapping</Title>
            <Text>[1.1.2]You turn over in bed, drowsy and barley conscious. It’s not unusual for you to wake up in the middle of the night. Your sister is a restless sleeper so you drift, listening to the sounds of her moving on the other side of the room. 

You hear her light boot-steps as she moves closer to the two mattresses on the floor that serve as your beds. </Text>
        </Document>
        <Document ID="4">
            <Title>[C3]</Title>
        </Document>
        <Document ID="5">
            <Title>[C1.2] calm sister convo home</Title>
            <Text>[1.2]”OK.” You say rubbing a hand down your face. How do you even begin to address what your sister had done. “I saw you with the rebels today…” you glance up at her. “Bad choice on your part I’m afraid.”


She chuckles weakly and looks away. “Yeah. Well… Staying at the factory is the shittier option. It hurt me to work there - it’s hurting you! Look at you, you’re falling asleep as we talk.” You straighten your spine and try to look more awake from where you were slumped down in your seat. Eve frowns at your apparent recovery. “Do you have any idea how much better I’m feeling? I get to sleep!”

“I sleep-” you say.

“-for more then a shitty fist full of hours. I get actual restful deep sleep for more then a couple days in a row. When has The Fucking Factory ever done that for you, little [Xther]?”

You dismis her words with a shake of your head. “Wait. How long have you even been hanging around with these fucks?” You vaguely recall noticing her absence at home a few times but you’re normally too tired to think about diner let alone something as strenuous as contemplating the absence of someone who isn’t even there.


“A couple weeks now.” Eve says, not ashamed in the slightest. “They asked me to join actually after they heard about my Aspect. Which, I don’t know why they’re interested in that. I only makes me immune to the Bioform gasses.” You frown more and more as she continues talking. “They must be trying to get out of the city or something? Honestly I don’t really give a shit as long as they keep letting me live in their bunker.”


“You’d sell your soul for anything wouldn’t you.” You mutter mostly to yourself, leaning back in your chair so far you can no longer see her.


You hear Eve stand. “Yeah well hit me up when you want to feel alive again. I’m done working for that shit fueled factory. I’m out. And I’m never going back.” She walks away from that table.


You fume for a second as Eve starts gathering her stuff from around the room. You don’t understand why she can trust them when everything they’re doing goes against the greater good. By not working in The Factory the Vagabonds just put their share of the work onto everyone else. 


The factory protects everyone and the Vagabonds should know that. Eve should know that! The heavy smog it pumps into the air day in and day out forms a powerful chemical barrier against the Bioforms native to this planet. If it weren't for The Factory all of Fragos, your safe-haven in the forest, would have been slaughtered with the rest of the world in the Bioforms first attack.


And your sister is just thinking of her beauty sleep. Typical. 


She stops behind you where you are still slumped over the table. “You could join us.” She says, her tone cautious and hopeful.


“You could shut up.” You reply, voice muffled from where your face is pressed into your arm. 


She doesn’t say anything else and before long the door is clicking closed behind her.


[Choices]


[C1.1.1]You can’t let her do this. You slap yourself to back awake and pull yourself back to your feet. Then before you can second guess your sudden resolve you run out into the night to look for Eve.

[C1.1.2]She can look after herself for one night. You pull yourself to your feet just long enough to strip your uniform off and crawl into bed. You are so tired.

[C1.1.3]Sleep drags your eyes back closed. You fall asleep at the table.</Text>
        </Document>
        <Document ID="6">
            <Title>[C2] talk to vagabonds after work</Title>
            <Text>[2]Eve opens her mouth to reply to you then clamps it shut, glancing at the tall man. Did he force her to join? He looks between you and her. “A friend, is it Eve?”

“My [XTHER] actually.” Eve replies but she isn’t looking at him, she’s looking at you. You don’t know what your face is doing right now but it incites her into saying, “I’m sorry, [NAME]. You wouldn’t understand. The Vagabonds aren’t trying to hurt anyone.”

“Of course we aren’t, Eve. That you even feel the need to state it-” He looks at you. It’s about at that time that you remember that these Vagabonds have committed an unknown number of atrocities against your city. You tense, taking your eyes from Eve’s to meet his. “Ah, but of course. [NAME] was it? I don’t think we’ve met before. My name is Rasputin. I wont presume your sister has had the forethought to tell you but I am the leader of the Vagabonds.”

Oh Fuck. The Leader. “Oh - ah. Right. Right.” You gulp. What are you still doing here? Your eyes flick back to your sister, looking for an explanation. 

“[NAME]. I should have told you, I know, but it’s not like I didn’t try. You have always been so stuck up on working in that shitty fucking factory-” Rasputin raises his hand and your sisters mouth clicks shut immediately. 

“It must have come as a shock, your sister joining our group.” A cramp has developed in your left calf from standing tense for so long. You dare not more. “I know how we must seem from the outside. You must think that by working in The Factory you are protecting everyone in the city who can’t work themselves. Yet the Vagabonds can work yet choose not to.”

“I don’t understand. Evey time a worker leaves the Factory the other workers have to pick up the slack. We can’t keep doing this. It’s killing us. If you understand this why then. Why are you doing it?” you ask. If he knows why you hate the Vagabonds, if he knows why you think they are scum who turned against their own people, then why?

“Our actions aren’t without cause. We are the rebellion as you rightly know. But do you know who we are rebelling against?” You had always thought they were against working in the Factory. That they were lazy and selfish and would rather have an easy life without toil and pain then protect their people. 

You glance from one face to another and spot another familiar face in the crowd. Rush. An older guy who used to work alongside you at the furnaces. He had been hardworking and committed to keeping your city alive. Rush had been a guiding force in your early days of working in the factory after your parents deaths.

Rush had disappeared one day. He never said anything. It had been a crushing blow.

You don’t know what he is rebelling against, or what bought your sister over to the Vagabonds side.

Rasputin speaks again. “There is good reason we rebel.”


[Choices]


[C2.1]”Explain it to me then.” You say. Rasputin nods, satisfied and motions for you to follow him. You follow.

[C2.2]”Everyone has to work. It’s the only way to keep the Bioforms out of the city. You need to stop this.” You say

[C2.3]You look at Eve. “Please, come back home. You shouldn’t be doing this no matter what fucked up reasons they’ve given you to make you think it’s OK.”













</Text>
        </Document>
        <Document ID="7">
            <Title>[C1.1] sister angry conversation at home</Title>
            <Text>[1.1]Your sister appears in the doorway looking as angry as you are. She opens her mouth to retort but you aren’t finished. “Dad didn’t work his fucking bones to the ground for you to skive off work to go hang out with rebel scum like them. Did you even fucking stop to consider who you were hurting?” 

“You don’t know what you’re talking about, [NAME]. Do you even have any idea who I was with!? No. if course not. You don’t think.”

“Yes I fucking do. You’re the one-”

She stomps over to where you are sitting at the table, hands fisted. “Shut your shitting mouth, no you don’t. The vagabonds aren’t the bad guys!”

You groan and thump your head down on the table. “Why do you have to be like this. Can’t you just sit down and shut up for once in your life. Working in the The Factory protects us and the Vagabonds refuse to work. Them not working just makes it harder for the rest of us.” 

“The Factory is a shit-hole” She mutters. 

“We would die if it wasn’t for the factory!” You say. She rolls her eyes at your words and pushes her glasses further up her nose.

“That’s what they want you to think.” She says smuggly. What. What does that even mean? “We’ll I’m not going back. I’m going to get out of this shitty town and when I do i’ll never have to work in that dump-hole ever again.” She extends her middle finger towards you.

It makes your blood boil. How can she refuse to work knowing what’s out there and knowing that The Factory protects you from it? You pull her down by the arm so her face is close to yours, “You are going to work tomorrow.” You say, voice low and careful. She stares back at you, defiant, matching you stare for stare before she and rips her arm out of your grip.

“Never again.” she says. Then she walks over to her bunk and starts pulling things into a backpack.

You groan again and thump your head back down on the table. Sometimes you just want to wrap your hand around your sister’s neck and strangle her until she listens to you.

You’re so tired. You should probably haul yourself off to bed and leave her to ruin her own life. 

Eve stomps around the small space picking up the few items she owns that are scattered around. You watch her progress from where you’re still slumped across the table. There are only you and your sisters two beds in the room plus the table with it’s two mismatched chairs. It doesn’t take her long to gather up her few possessions but your eyes droop anyway. 

You are half asleep again by the time she steps up behind you and you hear a clink of something dropping onto the table. Then before you can do more then lift your head she has sweep out of the room and back out into the night.

You sit up and stretch the crink out of your back. The empty silence of the room seeps into your tired limbs. On the table is a simple ring, one of your sister’s rings. 

It’s the ring you gave her as a gift when she started her first day in The Factory.


[Item]You have received SISTERS RING


[Choices]


[C1.1.1]You can’t let her do this. You slap yourself to back awake and pull yourself back to your feet. Then before you can second guess your sudden resolve you run out into the night to look for Eve.

[C1.1.2]She can look after herself for one night. You pull yourself to your feet just long enough to strip your uniform off and crawl into bed. You are so tired.

[C1.1.3]Sleep drags your eyes back closed. You fall asleep at the table.</Text>
        </Document>
        <Document ID="9">
            <Title>story ideas</Title>
            <Text>
[NAME] - Name of the main character
[VNAME] - Name of the villain
[RNAME] - Name of the rival/counterpart
[XE] - He and she
[XER] - him and her
[XIS] - his and her
[XERS] - hers and his
[XSELF] - himself and herself
[Xther] - brother and sister



Your name is [NAME] and you are on a train. This is the first time you have been on a train and you clutch at the train ticket in your pocket as the scenery outside the window speeds past. It was a lucky find, the ticket. You spotted it on the pavement on your walk home. 



The force of the attach flips you over and your head hits the ground hard. Your ears ring.



The air is heavy with smog and the streets are cracked and filthy. (Blah, blah, blah - setting up disopian town.) You are walking home from work. You work in the factories. Everyone in this town works in the factories. The days are grueling and by the time you make it home, you will barely have the energy to eat and sleep before you have to do it all over again. It’s all you can do to put one heavy boot in front of the other as you autopilot your way home. You are exhausted after a 12-hour shift at the coal furnaces. 


Suddenly twelve Vagabonds round the corner - (The Vagabonds are a rebel gang who refuse to work in the factories like the rest of you) and in amongst them, you spot a familiar face. It's your sister Josie. 


Decision - 
1. Don’t make eye contact with your sister. Pretend you didn’t see her. You just want to get home and it's not worth the trouble confronting her here.
2. You get angry. What does she think she’s doing joining those rebel scum. You start shouting at her and pull out your flick knife.
3. You stop and stare at her in shock. What is she doing with them? The group of Vagabonds notice you and advance. Most people know better than to stare.


Notes on the three options. 
1. you confront your sister at home. You try and convince her to leave the gang. She tries to convince you to join them
2. You start a fight with the rebels (leads to your potential death or getting on the gang's bad side)
3. the rebels and your sister try to recruit you to their gang. The leader explains why they are rebelling against the wealthy overlords


Weapons factory - produce guns and munitions 
        Gang trying to take over, rebel?


Sister - Eve. Likes jewelry. Always had rings and chains and additions to her uniform where [NAME] never did. Kind of over the top dramatic about things. Defensive and clingy in her relationships. Wears large round glasses that don't have lenses. Brazen and competent. 


Leader - Rasputin (real name: Steven). Mysterious but kind. Has a sense of power and authority but doesn’t look like it. Very articulate with his vocabulary and very skilled at manipulation. Has manipulated the Vagabonds by bending the truth and convincing them to follow him. Uses sister to get close to the main character. Slight fanatic. (watch high sparrow)

Drew - bangs on the doors of the house. 

Liaba - friend of Eve and [NAME]. Possible romance?

Rush - “An older guy who used to work alongside you at the furnaces.”




[Choice0] meeting Vagabonds
* [Choice1] confronting sister at home
* [Choice1.1] sister angry conversation in room
* [Choice1.2] sister calm conversation at table</Text>
        </Document>
        <Document ID="10">
            <Title>[C1.1.1] dead ends. run out after sister</Title>
            <Text>[1.1.1]You can’t let her do this. You slap your face to try and startle yourself back awake then stumble back to your  feet. Before you can second guess your sudden resolve you head out into the streets to look for Eve.

It’s fully dark out and a harsh chill has settled over the town center. You must have been asleep at the table for longer than you thought. 

You shiver and pull your work coat closer around yourself and peer both ways down the street. To the left lies the Factory, you know that path like the unwavering aftertaste of canned Nutritious Food Staple. To the right lies deeper parts of the Fringes, crumbling skyscrapers and the sprawling roads of a city long abandoned. 

Which way did she go?


[Choices]
 

[C1.1.1.1]You quickly pull yourself together and run to the left towards The Factory. Eve will be headed towards the Vagabonds and that is near where you saw them last.

[C1.1.1.2]You turn to the right. From how rarely you’ve ever seen the Vagabonds they must operate far away from the usual paths to The Factory.

[C1.1.1.3]You can’t decide where to go. You glance left and right and feel the familiar pull of exhaustion drag at you.
</Text>
        </Document>
        <Document ID="11">
            <Title>[C0] meeting Vagabonds</Title>
            <Text>There was a stretch of history where Humans were the most powerful beings on Dirth. They had magic on their side that Dirth had never seen before - the power of their Aspects. And when that failed they developed technology.

The humans adapted faster then anything before. They thrived.

Most of the human inhabitants of Dirth have been wiped out long ago. Death came suddenly and neither their Aspects nor their science could save them. 

They were poisoned. For Humans were not the first beings to claim this world and once, before the humans came, the Bioforms ruled.

By the time the people realised the Bioforms were hostile it was too late. It was a pandemic engineered by the native species of Dirth that few humans could survive.

But some did survive. Around the world there were clusters of people who had been protected by the onslaught of this worlds flora and fauna by the most unlikely of sources; smog. The largest most dense most industrial cities clung to survival as the rest of the world’s population were gassed.

In these cities nature had been pushed out by the dense polluting air and crowded spaces. These cities had defended themselves against the Bioforms before they even knew the Bioforms were a threat. Dense polluting air, crowded spaces - no Bioform could survive here and so when the time of the slaughter came nothing was here to attack.

Still, even in these cities, few survived. 

Time passed for the survivors and the remaining people of Dirth clustered together in their protective cities, for outside those walls were the Bioforms. In this game of adaptation only time would tell who would survive.  


[0]Your name is [NAME] and you are walking home from work. The air is heavy with smog and the streets are cracked and filthy. Dust clings to your drab work clothes as it always does - a remnant of The Factory. It’s the end of another grueling shift and after twelve long hours in front of the furnaces it’s all you can do to put one foot in front of the other. 

Your route home takes you through The Fringes - an abandoned part of this sprawling city you call home. It’s quiet. This isn’t the part of your city that your people are allowed to occupy but if the odd shadow or creek disturbs your walk you never stop to acknowledge it. It’s better to just keep your head down and get home.

A heavy cloud of exhaustion has settled over you like the familiar old blanket that greets you at the end of every work day. Except instead of comfort it’s weight carries with it only bone weary dread. This is just another day in an endless stretch of days. You sigh. 

A rustle of noise. A shadow shifts out of your peripheral vision. You are suddenly very alert. Somehow you manage not to stop even as you get closer to the source. Another quiet noise - this one almost sounds like a muffled echoey bark. It came from the alley up ahead, a side path that leads to deeper parts of the city. Sprawling underground structures and streets no worker like yourself ever walks down. 

You peer into the gloom but see nothing. If that was voices you heard it’s bad news for you. Only outcasts and rebels spend any time in these streets. Maybe you should take another route home. 

You hear that muffled noise again, loader and more distinct. Definitely voices. You hardly have time to freeze before a group of people walk out into the smog filtered daylight. They are Vagabonds. All of them. You know this immediately by the black stained clothes of their crew.

This time you stutter to a stop. Shit. This is a bad place to be caught. Your eyes flick from one face to another as they shaunter out of the alley. More than a dozen Vagabonds and one of you. Icy fear flows down your spine. They’re rebels, no one knows exactly how dangerous they are but from the stories you’ve heard they are vicious in their cause. 

Most of them don’t even glance your way. You grip the handy flick knife in your pocket and avoid the eyes of the trailing two Vagabonds that have taken notice of you. 

A tall sort of gaunt looking Vagabond looks at you frozen in place. “On your way, worker.” he says, his words barely louder than the banter of the crew around him. Tense but relieved, You go to duck your head down and do as he says but a pair of familiar circular glasses eclipsing shocked wide eyes stop you. 

It can’t be. Your sister.

What is Eve doing?


[Choices0]


[C1]There is no point provoking this gang of bastards. You catch and hold your sisters eye before you turn around and walk away. There is always another route home.

[C2]”Eve?” You say, your sister tenses up as you call her out, “What are you doing with them?” The tall man who addressed you glances back at her, expression faintly curious. 

[C3]That fucking shithead. What the hell is Eve doing with a bunch of tratourious rebels. Your hand clenches down on the flick knife in your pocket.</Text>
        </Document>
        <Document ID="12">
            <Title>[C1] confront sister at home</Title>
            <Text>[1]By the time you make it home you are shaking and weary from your embarrassingly brief encounter with The Vagabonds. Exhaustion drags at you and as you slump through the door your bed in the far corner of the room looks oh so inviting. 

But you are also starving and and so redirect your efforts to scarfing down some canned Nutritious Food Staple. The action of sitting upright and eating takes the rest of the post wok wind out of you and so you let your eyes drift closed right there at the table. 

The sound of the front door clicking shut startles you out of your doze. Soft padding steps pass through the front hall. You blink the fog out of your eyes and rub at your slightly aching jaw. Lying sprawled out over the table isn’t the best position to fall asleep in.

 “Eve?” you call out, your voice croaky from misuse. 

The footsteps stop and a quiet “Shit” breaks the stillness of the house. Yep. That’s your sister alright. “Go back to sleep.” her harsh whisper calls back to you.


[Choices]


[C1.1]”Don’t tell me to go to sleep. I saw you with those fucking Vagabonds. What were you thinking?” You say back angrly, your voice still low and hushed.

[C1.2]”Come in here for a second. We need to talk” You say instead. Her head pokes into the room before she creeps inside to sit next to you at the table.</Text>
        </Document>
        <Document ID="13">
            <Title>[C1.1.3]</Title>
        </Document>
        <Document ID="14">
            <Title>[C1.1.1.1] towards the factory</Title>
            <Text>[1.1.1.1]It doesn’t take long for you to leave the protective walls of the city. As you approach the edge more and more buildings sit dark, crumbling, and empty. The buildings loom. You should not be out here. But you have no time to second guess yourself as you plunge deeper into the Fringes. 

It’s easy to trace your way back to the site of the confrontation and as you go you peer into every dark alley, attuned to every small noise. You don’t catch sight of Eve nor anyone else. 

Your steps slow as The Factory looms up ahead, unnaturally quiet. 


[Choices]


[C1.1.1.3]You slump, exhausted. You should head back home. There is always the possibility that Eve will just come home if you wait long enough.

[C1.1.1.1.2]You can’t give up now. You pick a random direction and head further into the Fringes, towards paths you have never taken.

[C1.1.1.1.3]You shiver looking at The Factory. It is the only thing keeping your city from the Bioforms and to have it powered down like this leaves you with a feeling of dread.</Text>
        </Document>
        <Document ID="15">
            <Title>[C1.1.1.2] Vagabonds round 2</Title>
            <Text>[1.1.1.2]Even still within the walls of the city the streets are unfamiliar. You never walk this way. You have no reason to. But exploration isn’t on your agenda tonight. You delve deeper into the unknown and out into the fringes until the lights of the city fade behind you. You are left with the drab semi-darkness of night under the smog. 

A pale glow seeps in from all directions - a sign of the forest of unmoving Bioforms that surround the city. 

You wind through the streets, picking directions at the whims of your gut.

You hear something moving further up in the distance. Eve. You switch directions and start heading towards her as fast as your tired legs can carry you. Another noise and the shifting of a shadow. The sound of deep laughter. 

You slow back down to a walk. Past the beat of your own heartbeat you hear it again - laughter. Too deep to be Eve. 


[Choices]


[C1.1.1.2.1]Run.

[C1.1.1.2.2]Your heart is in your throat. You freeze in place.

[C1.1.1.2.3]You keep heading towards the sound of laughter, moving quieter then before. Maybe Eve is with them. 
</Text>
        </Document>
        <Document ID="16">
            <Title>[C1.1.1.3] Go home</Title>
        </Document>
        <Document ID="17">
            <Title>[C1.1.1.3] Liaba introduction</Title>
            <Text>[1.1.1.3]It’s a quiet walk home. Your feet drag along the cracked pavement and by the time your house comes back into view you are wavering on your feet. 

You sleep roughly for far fewer hours then you need. The day starts like every other. Banging at your rooms door and the sounds of shuffling feet. Drew hollers outside the door something indecipherable and then moves on. 

It’s the same wake up call every morning.

You pull yourself out of bed where you managed to pass out last night. Eve’s bed still sits in the corner - stripped of it’s blankets. 

You eat your vaguely nutritious gloop like you do every morning while listening to the rest of the house as the workers all get ready for the early shift. Somewhere on the far side of the house Agnes’s baby, Sally is crying, as she is want to do. 

It isn't’ long before Drew is making the rounds again, your ears prick up at the sound of his yelling. “We got ten minutes Brian if ye want grub before yur shif’ ye gotta get up and eat it!” a pause, “Ye’ll be bloody sorry when yur half staved slaving away at the tiller.” It’s honestly a life-send that you have Drew in your house. He makes sure all the workers get up every day and checks in on you all as he does. He’s invaluable.

Doors start opening throughout the house, other workers making their way out of the house and towards The Factory. That’s your queue.


The smog heavier in the air, more so then usual. The air is unnaturally still.

You walk with other workers but feel too tired to join in with their banter, your sisters absence sits heavy on your shoulders.

It sucks. Why did she have to abandon you like that? You’ve been together since your parents died years ago. She was a constant presence in your life and sure she has always been a little flighty but fuck. Why did she have to up and become a fucking Vagabond sympathizer?

Liaba glances back at you, “Where’s your sister? Is she skipping out again.” She asks, falling back from the group to walk with you.

You grumble something even you know isn’t words and plod on, head down.

“Come on, [NAME]. Talk to me.” She bumps into your side. “Did you two fight? I heard something last night waaay after your fucking bedtime.”

“I don’t want to talk about it.” You don’t want to have to lie to her but your sister left you for the fucking Vagabonds last night and you are trying not to stay pissed about it. 

“Hmmmmm. Alright. But you are moping way more then usual. If your sister has gotten into some shit again talk to me. Her stressing you out stresses me out and I’m not about that life.”


[Choices]


[C1.1.1.1.1.1]You give her a friendly punch on the shoulder. You feel better knowing she’s there for you.

[C1.1.1.1.1.2]Dread and guilt washes over you. You should tell her. She’s as much Eve’s friend as your. She needs to know what Eve has done.

[C1.1.1.1.1.3][I1]You pull Eve’s ring out of your pocket. “Eve is gone.” Liaba looks as you quizzically. 




</Text>
        </Document>
        <Document ID="18">
            <Title>[C1.1.1.1.2] crying in the fringes</Title>
            <Text>[1.1.1.1.2]The night draws on as you stumble through unfamiliar streets. The pale glow reflecting off of the smog from the Bioforms that surround this vast city is the only thing lighting your wavering path. 

You can’t bring yourself to run, exhausted as you are from your long day in the Factory but you’re stubborn and refuse to turn back. 

It hurts to keep moving. The street sways under your feet. You are dizzy from lack of sleep and the stress of searching for your sister. What is your don’t find her. 

No sound jumps out at you, no twitch of movement calls your attention. Nothing.  Your knees almost buckle on your next step.

Where is she?

Wh-

You gasp and your eyes prick. You’ve slowed almost to a stop.

Where the fu-

You cant stop you cant. You cant loose her. She is all you have left. You have to get to her. Eve is out here. 

You cling to her ring, the ring you gave her. Why would she give it back.

How could she do this to you.

The only thing keeping you upright and moving at this point is your desperate anger.

You are utterly and completely lost and it’s all her fault. How could she?

Fuck her. Fuck you for letting her fuck you over like this.

Your eyes are blurring too much so see the street in front of you. You blindly stumble on. It’s no surprise when you trip but you are shocked anyway at the audacity the universe has for punching you while this rage of emotions is tearing through you.

You hit the ground hard on hands and knees and feel the palms of your hands tear. Eve’s Ring goes flying out into the street.


[I1]You have lost SISTERS RING


[Choices]


[C1.1.1.1.2.1]The soft ping of Eve’s ring hitting the street somewhere out in the dark shocks the anger out of you. Your emotions clog in your throat.

[C1.1.1.3]Fuck this. And fuck Eve’s ring. You haul yourself back to your feet, turn, and start walking back towards home.</Text>
        </Document>
        <Document ID="19">
            <Title>[C1.1.1.1.3] Enter the factory</Title>
            <Text>[1.1.1.1.3]You have never been out here at night. The Factory is unnervingly quiet. Nothing moves in the shadows, no wind blows to rattle the windows.

You walk up to the entrance. 


[Choices]


[C1.1.1.1.3.1]Go inside.

[C1.1.1.1.3.2]You stand there for a few more minutes - indecisive.

[C1.1.1.3]You shouldn’t be out here. Fuck finding Eve, you’re going home.</Text>
        </Document>
        <Document ID="20">
            <Title>[C1.1.1.2.1]</Title>
        </Document>
        <Document ID="21">
            <Title>[C1.1.1.2.2]</Title>
        </Document>
        <Document ID="22">
            <Title>[C1.1.1.2.3]</Title>
        </Document>
        <Document ID="23">
            <Title>[C1.1.1.1.1.|.1]</Title>
        </Document>
        <Document ID="24">
            <Title>[C1.1.1.1.1.|.2]</Title>
        </Document>
        <Document ID="25">
            <Title>[C1.1.1.1.1.|.3]</Title>
        </Document>
        <Document ID="26">
            <Title>[C1.1.1.1.2.|.1]</Title>
            <Text>[C1.1.1.1.2.1]Desperatly you start searching the ground for Eve’s ring. Your hands hurt and you couldn’t give less of a fuck. You scrabble at the pavement</Text>
        </Document>
        <Document ID="27">
            <Title>[C1.1.1.1.3.|.1.1]</Title>
        </Document>
        <Document ID="28">
            <Title>[C1.1.1.1.3.|.1] choice of corridors</Title>
            <Text>[1.1.1.1.3.1]You go inside. You have walked through these halls every day for years but the stark emptiness of The Factory during the night-shift is staggering. 

You start towards the furnaces, following the corridors you always walk.


[Choices]


[C1.1.1.1.3.1.1]You see a side corridor you have never been down. You ignore the urge to go down that unknown path.

[C1.1.1.1.3.1.2]Go down the unknown corridor.

[C1.1.1.3]Why the fuck did you decide to come in here? You abruptly turn around, exit The Factory, and head back home.</Text>
        </Document>
        <Document ID="29">
            <Title>[C1.1.1.1.3.|.2]</Title>
        </Document>
        <Document ID="30">
            <Title>[C1.1.1.1.3.|.1.2]</Title>
        </Document>
        <Document ID="31">
            <Title>[C2.1] flytecraft</Title>
            <Text>[2.1]Eve sticks by your side and doesn’t say a word as the Vagabonds lead you away from your normal route home and deeper into the abandoned parts of the city. 

You wonder if this is how they recruited her, maybe this is how they recruit all their members. Just picking them up from the sidewalk and convincing them to go with them.

“Where are you taking me?” you ask after a few minutes of walking. You are heading straight for unknown roads. This is already further into the Fringes then you’ve walked before.

“Taking you?” Rasputin replies, “No, no. You can go back at any time. This is just a demonstration. I thought it best I show you what exactly what we rebel against.”

You pass under a huge bridge. It is crumbling and cracked in a way that makes you doubt it’s going to stay standing for much longer. Some of the other Vagabonds stay back but your sister and Rasputin continue forward. 

The other Vagabonds look nervous, eying up the crumbling buildings around you. What are they afraid of? Sure the bridge looks sketchy as fuck but its not much worse then the rest of the city.

You hesitate for only a second before jogging to catch up with Eve and Rasputin.

Rasputin start talking again, “Have you ever wondered how the rations never run out? How you get new clothes when your old ones wear through with holes? Who makes those cans of food, who makes the clothes if it’s none of as? You all work in the Factory. Everyone works in the Factory”

The buildings on the other side of the bridge are in an even worse state, half slumped into each other, with no sign of human life. At least the streets look walked if not lived in. 

Why are the other Vagabonds weary of this place? You can’t place what’s different. 

Then, as you walk further out, you spot it, growing in the cracks of a building - A Bioform.

You take a half step back. The Bioforms are everything your community has ever feared. They are why you work so hard - you pump out smog to keep the Bioforms out of your sanctuary, your city. For Bioforms to be growing here you must have come right out to the edge of what the smog reaches. 

The tiny patches of flora you notice as you pass wont be enough to kill anyone in these low numbers, and you and your sister have nothing to fear yourselves, but this must be why the other Vagabonds hung back. Bioforms are terrifying for a person who isn’t immune. Their presence means death.

“I don’t get it. What does this have to do with the rations?” you ask. 

Rasputin doesn’t turn back towards you to reply, and you sister just smirks, a knowing glint in her eye.

Patches of green grow on almost all of the buildings now and the air is starting to clear up from the smog heavy air you are used to. You breath in deep and smell polin. It’s something you havent smelled in a long time.

You wonder if Rasputin has an Aspect similar to yours and your sisters? Your Aspects make you  immune to the toxin secreted by the Bioforms. Most people would die if they breathed in the sickly sweet scent for too long. 

“Is your Aspect like ours?” you ask. You fall into step next to Rasputin and Eve. Eve scoffs as Rasputin shakes his head. 

“My Aspect lets me sense importance. That is how I found this place.” He gestures as you come up to an empty crumbling lot, “And that is how I found Eve.” 

This is the first wide open space you have seen in a while. There are Bioforms growing all over the place, poking through the cracks and along rusted wire fences, a smear of green, vivid as poison against the gray tones of the city. 

It’s not quite a forest but it’s more then most people have seen.

“I have no idea what ‘importance’ means. How is this place important?”

“It’s hard to describe how my Aspect works. At this location, I sense a swelling of significance that ebbs and flow through time. Right now it is almost at it’s crescendo. Something important is about to happen here. Watch.” He points far off over the tops of the buildings where the smog has thinned to almost nonexistent levels. 

You squint in that direction. The sky is brighter then you are used to without the dampening cover of smog. For a few long seconds you see nothing, but then a glint catches you eye. There is something… in the sky?

Something pale and white. A flytecraft.

How… It’s been years since there were flytecrafts, since before you were born. Flytecrafts are flying transport ships that were common before the days of the pandemic. You’ve seen pictures from the history books and when you were a child you used to play in the hollow of a stripped out flytecraft but for one to be up and functioning.

“Fucking hell. A flytecraft.” You say.

“Right?!” Eve says, grinning at you. “It’s in like, mint condition and everything.”

The flytecraft is closer now and getting closer still. Fuck. How is it still running. You don’t even have cars anymore as all your resources go to producing smog in the factory. “Is there another city out there that still has flightcrafts running?” You ask, thinking out loud.

“We don’t know.” You look away from the flytecrafts decent to give Rasputin a sharp confused look.

“How don’t you know. Haven’t you asked? I’m not confused am I? This isn’t the first time the flytecraft has come here. From what you were insinuating I assumed this flytecraft is what’s been supplying the food and shit.”

“Yes that part is correct.” The flytecraft touches down with barley a whisper and doors open on several sides. “But we can’t exactly ask the pilots.”

Several delivery drones - robots from before the pandemic - exit from the multiple doors pulling trolleys and head off to the a gap in the fences you didn’t notice before.

“Where are they going?” you ask Rasputin. 

“To a drop off point close to the city. We have followed them multiple times before, we’ve blocked them, taken their packages, kidnapped them so we can pull them apart, we’ve even destroyed them. None of it helped us find out who they answer to. They have a singular purpose, to drop off their assets and get back to the flytecraft. That is all they know.”

The stream of delivery drones finally tapers off and dissapears between two buildings.


[Choices]


[C2.1.1]”I want to see for myself.” You say. Rasputin nods and gestures towards where the robots disappeared as if to say ‘After you.’

[C2.1.2]”If the robots were a dead end what about just getting on the ship and seeing where it goes?” Rasputin nods. “We did try that, yes.”










</Text>
        </Document>
        <Document ID="32">
            <Title>[C2.2] argue with Eve and Rasputin about working</Title>
            <Text>[2.2]Eve speaks up, “It’s not the only way you shitty little [XTHER]. DO you have any idea what we are doing?”

“No. And I don’t want to know. If you could all just give up this little charade and come back, it would-” you let out a frustrated sound. “The other workers would have it so much better. There would be less pressure on the individual. I could work a fucking six hour shift instead of a fucking twelve!”

“That doesn’t matter-” Eve starts. 

Rasputin motions for her to stop and you start out of your tirade. You forgot to be scared for a second there. But Eve does that to you sometimes, frustrates you enough to start yelling.

“It does matter.” Rasputin says. “I know the workers are tired. But it had to be done. But don’t worry. All the pieces are almost in place. Relief is coming.”

“Well that wasn’t cryptic or anything.” You say before you can think better of it.

Rasputin chuckles. “I can’t give the game away. With your disposition you would go running to whatever authorities you think could do something to stop as and foil our plans. What’s more important then what we’re doing, is why.”


[Choices]


[C2.1]”Why then.” You ask. He motions for you to follow. You follow.

[C2.2.1]”Why then.” You ask. He motions for you to follow. You don’t trust him in any way. “What? I’m not going with you.”

[C2.2.2]Whatever they’re planning maybe you can stop it right here and now. You thumb the flick knife in your pocket.

</Text>
        </Document>
        <Document ID="33">
            <Title>[C2.3]</Title>
        </Document>
        <Document ID="34">
            <Title>[C2.1.1] follow Robots</Title>
            <Text>[2.1.1]”Go get the others.” Rasputin says to Eve. She nods and peels off from your party. You hesitate, not wanting to be alone with Rasputin. He arches an eyebrow at the look you are giving him then head off after the Robots himself.

You follow.

The first thing the Robots do is head underground. They dip down into the gloom of an old subway system and and disappear out of sight. “They don’t surface again until they return to the ship.” Rasputin says. 

“I still want to see for myself.” He nods at your words.

“Your sister was the same way - lacking trust. It’s admirable. I know you are committed to doing the right thing.”

“Yeah I’m still not sure on that. Like the Flytecraft is cool and all but why exactly is it important? The Factory still needs to run if we want to keep out people alive.”

“Ah, I should have explained further. What is important about the Flytecraft isn’t that it still exists. It is that if it exists, that means that there are people on the other side who survived the pandemic. Not only that, wherever they are, they are thriving. Now I only want whats best for this city and I believe that if we can transport everyone from here to wherever there is, everyone will be better off.”

Suddenly the connection is clear to you. He is desperately trying to find out where the food is coming from, because wherever there is, you will thrive. You get it. Why just survive when you could all live in prosperity?

The Flytecraft is the connection.

The other vagabonds meet up with you at the entrance and you all head down, several of them pulling out flashlights to light the way. The Robots have mad their way onto the tracks and are heading in the direction of Town.

It’s a slow walk.  

You did your fair share of exploring back in your youth with Eve, before you both had to start work in the Factory. You even went all the way to the edge. That was where you discovered your Aspect. Both you and Eve were immune to the polin. Though there is a slight difference. You Aspect manifests itself as a sort of invisible shield, a barrier that the polin cannot permeate whereas Eve herself is immune to the polin and though she has breathed it in she has never gotten sick.

People still go to the edge of the city even though they know of the dangers of the Bioforms poison. You know because kids still come home teary-eyed and sneezing and are rushed inside by their mothers to get the yellow dust cleaned out of their clothes. 

Most of them don’t die.

Most of them stay in bed for a few days and shake until the small amount of poisonous polin clears through their system.

You and your sister though had gone deep into the trees and never caught their sickness. Your friends had stuck by your side and been safe too. Your shield had grown as you aged and as long as they stayed close, they stayed healthy.

Your party of Vagabonds come to a halt as the Robots stop ahead of you. You watch as they lower their packages, lining them up in a neat pile.

There are no obvious landmarks you can see in the darkness. You’ve passed several side passages and the tracks have widened and shrunk as paths have converged. If your estimations are correct you have been heading towards town and should now be close to its center if you haven't passed under it entirely.

“The Robots will head back the way they came if you want to confirm that too.” Eve says, looking bored. 


[Choices]


[C2.1.1.1]You want to get back to the Flytecraft. “Maybe I do. Maybe I want to see where they go after they get back.” You say to Eve.

[C2.1.1.2]”Who comes down to collect the packages?” You ask Rasputin, ignoring your sister remark. 

[C2.1.1.3]”I think I’ve seen enough of these Robots. I believe you.” You say to Rasputin. He nods, looking satisfied.</Text>
        </Document>
        <Document ID="35">
            <Title>[C2.1.2] discus second in command of Vagabonds</Title>
            <Text>[2.1.2]”The first person we sent was my then second in command, Juniper. That was more then a year ago. We lost contact with her a few hours into her flight. A week after Juniper disappeared we sent a rescue party of 6 Vagabonds to try and retrieve her but they were met with the same fate, whatever that may be.” Rasputin frowns, looking up at the flytecraft sitting idle in front of you. “I would sent more, but I don’t want to loose more of my people.”

Eve looks uncharasticly somber, her eyes wide behind her large round glasses. “I didn’t know. I mean I knew something had happened to your previous second but I didn’t know that she had been… lost. Like that.”

“Yes well, as great as Maxim is, he is no Juniper.”


[Choices]


[C2.1.2.1]”I’ll go after her.” You say. Rasputin glances your way, surprised. “I’ll find out where she went and bring her back.”

[C2.1.2.2]”Who’s Maxim?” you ask. Rasputin gestures again and starts walking. “Let’s walk while we talk. I think you are ready to see where we base ourselves.”

[C2.1.2.3]”Don’t think this excuses anything.” You say, “You should still be working in the Factory, all of you should be.”

 </Text>
        </Document>
    </Documents>
</SearchIndexes>
