*******************************  INTRODUCTION  *******************************
		
	Welcome to Devolution, a sci-fi adventure where you choose how 
	the player progresses!
	
	

=============================================================================

How to play:

	KEY			ACTION
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	SPACE/RETURN:		Continue through story.
	[1,2,3]:		Select a choice to advance the story.
	ESCAPE:			Exit the game.
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=============================================================================

Character creation:

